**Querying postgreSQL in Jupyter notebook**

Useful for writing notes and iterating over SQL queries. You can look at the "hard" examples down below to show how queries can be broken down into smaller parts and then combined into a more complicated query.
-Ben

In [1]:
import pandas as pd
import sqlalchemy
import sqlalchemy_utils
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import psycopg2

In [3]:
# Define a database name
# Set your postgres username
dbname = "baseball"
username = "lacar"  # change this to your username

# Working with PostgreSQL in Python
# Connect to make queries using psycopg2
con = None
con = psycopg2.connect(database=dbname, user=username)

# Here, we're using postgres, but sqlalchemy can connect to other things too.
engine = create_engine("postgres://%s@localhost/%s" % (username, dbname))
print(engine.url)

postgres://lacar@localhost/baseball

# Notes

## Order of execution

1. FROM, including JOINs
2. WHERE
3. GROUP BY
4. HAVING
5. WINDOW functions
6. SELECT
7. DISTINCT
8. UNION
9. ORDER BY
10. LIMIT and OFFSET

It can be summarized as:
**calling -> aggregating -> displaying -> filter**

- First creates a working dataset, then filters with rows added by conditions
- Column name aliases are not accessed for all commands except after SELECT (aliases for table names are okay)

## Window functions

- Window functions (always in SELECT statement; it can also be in ORDER BY)
    - Window functions can contain multiple types of functions, including aggregate, rank 
    
- Window functions
    - RANK() 
    - DENSE_RANK() - no gaps in rank values
    - ROW_NUMBER() - assign a unique sequential interger to rows within a partition of a result set, the first row starts with 1
    - NTILE() - to identify percentile or quartile **no median but can possibly use this?**
    - LAG() - pulls from previous row to compare rows to preceding **important for some questions**
    - LEAD() - pulls from following row to compare rows to following **important for some questions**

## Optimizing SQL queries

- Query runtime can be affected by multiple factors, including:
    - table size
    - joins
    - aggregations
    
- Amount of data and desired output influences runtime and methods of optimization

- Optimizing query runtime can be done by implementing practices such as:
    - EXPLAIN; understand the runtime of query - place before any query
    - Filtering data with WHERE or LIMIT and selecting only columns you need
    - Aggregate tables before joining them
    - Break query into multiple queries

### Other topics to study

- Self joins
- Cross joins
- Data types
- DATES/DATETIME
- Built-in SQL functions
    - ROUND()
    - CAST() - moves something into a float to allow division - see above
- Creating and updating tables
- Pivoting tables with CASE statements

**Wanted names so I edited query for the following**

### Creating tables for validation

In [70]:
user_id = [123, 123, 456, 456]
action = ['start', 'cancel', 'start', 'publish']
timestamp = ['2-14-20 3:05pm', '2-14-20 3:06pm', '2-15-20 5:46pm', '2-15-20 5:50pm']

composer = pd.DataFrame([user_id, action, timestamp]).T
composer.columns = ['user_id', 'action', 'timestamp']

# Temp table created here that I'll just over-write with each new problem
composer.to_sql('temp_table', engine, if_exists='replace')

In [71]:
# Overview of table
sql_query = """
SELECT *
FROM temp_table;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   index  user_id   action       timestamp
0      0      123    start  2-14-20 3:05pm
1      1      123   cancel  2-14-20 3:06pm
2      2      456    start  2-15-20 5:46pm
3      3      456  publish  2-15-20 5:50pm

# Edu study SQL

In [2]:
# Define a database name
# Set your postgres username
dbname = "postgres"
username = "lacar"  # change this to your username

# Working with PostgreSQL in Python
# Connect to make queries using psycopg2
con = None
con = psycopg2.connect(database=dbname, user=username)

# Here, we're using postgres, but sqlalchemy can connect to other things too.
engine = create_engine("postgres://%s@localhost/%s" % (username, dbname))
print(engine.url)

postgres://lacar@localhost/postgres

In [3]:


# df_state_info_gs_census = pd.read_csv('df_state_info_gs_census_ALL.csv', index_col=0)
# df_state_info_gs_census = pd.read_csv(
#     "~/Documents/Goals_and_careers/Edu_Data_Science/Insight/edu_project_for_interview/df_state_info_gs_census_ALL.csv"
# )

#df_state_info_gs_census.iloc[:, 0:107].to_sql('edu', engine, if_exists='replace')

#[print(i, col) for i, col in enumerate(df_state_info_gs_census)]

In [39]:
data_dir = '/Users/lacar/Documents/Data_science/Jupyter_notebooks/Education_study/data/b_intermediate/'
df = pd.read_csv(data_dir + 'df_state_info_gs_nces_census_schoolinfo_only_4SQL_200604.csv', index_col=0)

In [35]:
#[print(i, v) for i, v in enumerate(df.columns)]

0 CDSCode
1 NCESDist
2 NCESSchool
3 StatusType
4 County
5 District
6 School
7 Street
8 StreetAbr
9 City
10 Zip
11 State
12 MailStreet
13 MailStrAbr
14 MailCity
15 MailZip
16 MailState
17 Phone
18 Ext
19 WebSite
20 OpenDate
21 ClosedDate
22 Charter
23 CharterNum
24 FundingType
25 DOC
26 DOCType
27 SOC
28 SOCType
29 EdOpsCode
30 EdOpsName
31 EILCode
32 EILName
33 GSoffered
34 GSserved
35 Virtual
36 Magnet
37 YearRoundYN
38 FederalDFCDistrictID
39 Latitude
40 Longitude
41 AdmFName1
42 AdmLName1
43 AdmEmail1
44 AdmFName2
45 AdmLName2
46 AdmEmail2
47 AdmFName3
48 AdmLName3
49 AdmEmail3
50 LastUpDate
51 zip_code
52 NCESDistSchool
53 gsId
54 name
55 type
56 gradeRange
57 enrollment
58 gsRating
59 parentRating
60 city
61 state
62 districtId
63 district
64 districtNCESId
65 address
66 phone
67 fax
68 website
69 ncesId
70 lat
71 lon
72 overviewLink
73 ratingsLink
74 reviewsLink
75 schoolStatsLink
76 college_readiness
77 test_scores
78 advanced_courses
79 equity_overview
80 race_ethnicity
81 low_income
82 disabilities
83 students_per_teacher
84 students_per_counselor
85 pct_teachers_3years_or_more
86 pct_teachers_who_r_certified
87 avg_teacher_salary
88 test_score_rating_allStudents
89 test_score_rating_LIstudents
90 test_score_rating_notLIstudents
91 test_scores_english_allStudents
92 test_scores_english_allStudents_n_students
93 test_scores_english_LIstudents
94 test_scores_english_LIstudents_n_students
95 test_scores_math_allStudents
96 test_scores_math_allStudents_n_students
97 test_scores_math_LIstudents
98 test_scores_math_LIstudents_n_students
99 graduation_rates_UCCSU_eligibility_allStudents
100 graduation_rates_UCCSU_eligibility_LIstudents
101 graduation_rates_gradRates_eligibility_allStudents
102 graduation_rates_gradRates_eligibility_LIstudents
103 pct_LI_students
104 zip_code_GS
105 schoolname4merge
106 Id
107 Geography
108 Est.; INCOME_BENEFITS - Total households - Median household income ($)
109 Est.; INCOME_BENEFITS - Total households - Mean household income ($)
110 Est.; INCOME_BENEFITS - w/ Social Security - Mean Social Security income ($)
111 Est.; INCOME_BENEFITS - w/ retirement income
112 pct; INCOME_BENEFITS - w/ retirement income_x
113 Est.; INCOME_BENEFITS - w/ retirement income - Mean retirement income ($)
114 Est.; INCOME_BENEFITS - w/ cash public assistance income
115 pct; INCOME_BENEFITS - w/ cash public assistance income_x
116 Est.; INCOME_BENEFITS - w/ cash public assistance income - Mean cash public assistance income ($)
117 Est.; INCOME_BENEFITS - Families - Median family income ($)
118 Est.; INCOME_BENEFITS - Families - Mean family income ($)
119 Est.; INCOME_BENEFITS - Per capita income ($)
120 Est.; INCOME_BENEFITS - Nonfamily households - Median nonfamily income ($)
121 Est.; INCOME_BENEFITS - Nonfamily households - Mean nonfamily income ($)
122 pct; WORK_COMMUTE - Workers 16 yrs and up - Car, truck, or van -- drove alone
123 pct; pct-AGE_FAMILIES_INCOME_BELOW_POVERTY - All families
124 pct; pct-AGE_FAMILIES_INCOME_BELOW_POVERTY - All families - w/ related children of the householder <18 yrs
125 pct; pct-AGE_FAMILIES_INCOME_BELOW_POVERTY - Married couple families
126 pct; pct-AGE_FAMILIES_INCOME_BELOW_POVERTY - All people
127 pct; pct-AGE_FAMILIES_INCOME_BELOW_POVERTY - Under 18 yrs
128 pct; pct-AGE_FAMILIES_INCOME_BELOW_POVERTY - Under 18 yrs - Related children of the householder <18 yrs
129 pct; pct-AGE_FAMILIES_INCOME_BELOW_POVERTY - Under 18 yrs - Related children of the householder <18 yrs - Related children of the householder 5 to 17 yrs
130 pct; pct-AGE_FAMILIES_INCOME_BELOW_POVERTY - 18 yrs and up
131 pct; pct-AGE_FAMILIES_INCOME_BELOW_POVERTY - 18-64 yrs
132 pct; pct-AGE_FAMILIES_INCOME_BELOW_POVERTY - 65 yrs and up
133 pct; pct-AGE_FAMILIES_INCOME_BELOW_POVERTY - 65 yrs and up - People in families
134 pct; pct-AGE_FAMILIES_INCOME_BELOW_POVERTY - 65 yrs and up - Unrelated individuals 15 yrs and up

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]

In [40]:
df.to_sql('edu2', engine, if_exists='replace')

In [15]:
#np.array([0:5] + [15:20])

SyntaxError: invalid syntax (<ipython-input-15-2914b9bd5e95>, line 1)

In [21]:
df.iloc[:, 205::].to_sql('edu2', engine, if_exists='replace')

ProgrammingError: (psycopg2.errors.DuplicateColumn) column "%; %-AGE_FAMILIES_INCOME_BELOW_POVERTY - Married couple familie" specified more than once

[SQL:
CREATE TABLE edu2 (
	index BIGINT,
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - All families" FLOAT(53),
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - All families - w/ related children of the householder <18 yrs" FLOAT(53),
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - Married couple families" FLOAT(53),
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - Married couple families - w/ related children of the householder <18 yrs" FLOAT(53),
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - All people" FLOAT(53),
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - Under 18 yrs" FLOAT(53),
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - Under 18 yrs - Related children of the householder <18 yrs" FLOAT(53),
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - Under 18 yrs - Related children of the householder <18 yrs - Related children of the householder 5 to 17 yrs" FLOAT(53),
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - 18 yrs and up" FLOAT(53),
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - 18-64 yrs" FLOAT(53),
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - 65 yrs and up" FLOAT(53),
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - 65 yrs and up - People in families" FLOAT(53),
	"%%; %%-AGE_FAMILIES_INCOME_BELOW_POVERTY - 65 yrs and up - Unrelated individuals 15 yrs and up" FLOAT(53)
)

]
(Background on this error at: http://sqlalche.me/e/f405)

In [ ]:
# df_state_info_gs_census.iloc[:, 0:107].to_sql('edu', engine, if_exists='replace')

In [11]:
sql_query = """
SELECT 'test_score_rating_notLIstudents'
FROM edu
LIMIT 5
"""

df_query = pd.read_sql_query(sql_query, con)
print(df_query)

# df_query.to_sql('statcast_simple', engine, if_exists='replace')

                          ?column?
0  test_score_rating_notLIstudents
1  test_score_rating_notLIstudents
2  test_score_rating_notLIstudents
3  test_score_rating_notLIstudents
4  test_score_rating_notLIstudents

In [14]:
sql_query = """
SELECT DISTINCT "County"
FROM edu;
"""

df_query = pd.read_sql_query(sql_query, con)
print(df_query)

# df_query.to_sql('statcast_simple', engine, if_exists='replace')

             County
0            Madera
1             Butte
2            Orange
3        Stanislaus
4      Contra Costa
5        Santa Cruz
6            Nevada
7            Fresno
8              Napa
9             Modoc
10           Lassen
11    San Francisco
12         Humboldt
13      San Joaquin
14           Sutter
15            Glenn
16             Kern
17           Colusa
18           Amador
19           Solano
20      Santa Clara
21         Tuolumne
22             Yolo
23        San Diego
24           Placer
25   San Bernardino
26          Ventura
27        Calaveras
28         Siskiyou
29         Monterey
30           Shasta
31       San Benito
32        Mendocino
33      Los Angeles
34           Tehama
35             Inyo
36           Sonoma
37        El Dorado
38  San Luis Obispo
39    Santa Barbara
40           Sierra
41             Mono
42          Alameda
43             Yuba
44        San Mateo
45        Riverside
46           Tulare
47           Merced
48         Mariposa
49       Sacramento
50          Trinity
51         Imperial
52             Lake
53           Plumas
54            Marin
55            Kings

In [16]:
# Show the number of students in each county
sql_query = """
SELECT "County",
        SUM("enrollment") AS n_students
FROM edu
GROUP BY "County"
ORDER BY n_students DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
print(df_query)

# df_query.to_sql('statcast_simple', engine, if_exists='replace')

             County  n_students
0       Los Angeles    374767.0
1            Orange    136512.0
2         San Diego    128139.0
3    San Bernardino    113710.0
4         Riverside    112294.0
5       Santa Clara     76437.0
6        Sacramento     57697.0
7           Alameda     49637.0
8            Fresno     47767.0
9           Ventura     41478.0
10      San Joaquin     34802.0
11     Contra Costa     34266.0
12           Tulare     31111.0
13       Stanislaus     29717.0
14        San Mateo     25774.0
15         Monterey     19557.0
16             Kern     19487.0
17           Placer     18734.0
18    Santa Barbara     18572.0
19           Sonoma     17986.0
20           Solano     17813.0
21    San Francisco     15526.0
22           Merced     12552.0
23  San Luis Obispo     12382.0
24         Imperial     10912.0
25       Santa Cruz     10039.0
26            Butte      8891.0
27           Madera      8045.0
28             Yolo      7979.0
29            Marin      7507.0
30            Kings      7323.0
31        El Dorado      6881.0
32           Shasta      6218.0
33             Napa      6137.0
34           Sutter      4246.0
35         Humboldt      3698.0
36        Mendocino      3643.0
37       San Benito      3258.0
38             Yuba      3098.0
39           Nevada      2630.0
40           Tehama      2528.0
41             Lake      2491.0
42         Tuolumne      1716.0
43         Siskiyou      1508.0
44           Colusa      1360.0
45            Glenn      1276.0
46             Inyo      1146.0
47           Amador      1143.0
48           Lassen      1129.0
49        Calaveras       947.0
50           Plumas       817.0
51             Mono       721.0
52         Mariposa       523.0
53          Trinity       516.0
54            Modoc       488.0
55           Sierra       178.0

In [20]:
# Show the number of students in each district
sql_query = """
SELECT "District",
        SUM("enrollment") AS n_students
FROM edu
GROUP BY "District"
HAVING SUM("enrollment") != 'NaN'
ORDER BY n_students DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
print(df_query)

# df_query.to_sql('statcast_simple', engine, if_exists='replace')

                           District  n_students
0               Los Angeles Unified    128582.0
1                 San Diego Unified     30414.0
2             Sweetwater Union High     27646.0
3              East Side Union High     25770.0
4          Chaffey Joint Union High     23683.0
..                              ...         ...
428  Southern Trinity Joint Unified        30.0
429          Leggett Valley Unified        23.0
430            Owens Valley Unified        22.0
431            Death Valley Unified        17.0
432                 Mattole Unified         9.0

[433 rows x 2 columns]

In [22]:
# Show the number of schools in each district
sql_query = """
SELECT "District",
        COUNT(DISTINCT("School")) AS n_schools
FROM edu
GROUP BY "District"
ORDER BY n_schools DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
print(df_query)

# df_query.to_sql('statcast_simple', engine, if_exists='replace')

                    District  n_schools
0        Los Angeles Unified        125
1          San Diego Unified         24
2       East Side Union High         20
3      San Francisco Unified         17
4      Sweetwater Union High         13
..                       ...        ...
434        Tehachapi Unified          1
435      Temple City Unified          1
436        Templeton Unified          1
437   Tracy Joint Union High          1
438  Tranquillity Union High          1

[439 rows x 2 columns]

In [38]:
# Show the proportion of schools in the district 
# that have percent of low income students > 50 
# when the number of schools in the district is at least 5

# | district | n_schools | n_high_LI | pct_high_LI |

sql_query = """
SELECT "District",
       COUNT("School") AS n_schools
FROM edu
GROUP BY "District"
ORDER BY "District";
"""

df_query = pd.read_sql_query(sql_query, con)
df_query

                               District  n_schools
0                           ABC Unified          3
1                   Acalanes Union High          4
2              Acton-Agua Dulce Unified          2
3    Alameda County Office of Education          1
4                       Alameda Unified          2
..                                  ...        ...
434              Woodland Joint Unified          2
435                    Yosemite Unified          2
436                    Yreka Union High          1
437                   Yuba City Unified          2
438      Yucaipa-Calimesa Joint Unified          1

[439 rows x 2 columns]

In [40]:
# Show the proportion of schools in the district 
# that have percent of low income students > 50 
# when the number of schools in the district is at least 5

# | district | n_schools | n_high_LI | p_high_LI |

sql_query = """

SELECT t1."District",
       t1.n_schools,
       t1.n_high_LI,
       t1.n_high_LI::decimal / t1.n_schools AS p_high_LI
FROM
    (SELECT "District",
           COUNT(DISTINCT "School") AS n_schools,
           SUM(CASE WHEN "pct_LI_students" > 50 THEN 1 ELSE 0 END) AS n_high_LI
    FROM edu
    GROUP BY "District"
    ORDER BY "District") AS t1
WHERE t1.n_schools >= 5
ORDER BY p_high_LI DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
df_query

                       District  n_schools  n_high_li  p_high_li
0              Stockton Unified          6          6   1.000000
1               Fontana Unified          5          5   1.000000
2      Victor Valley Union High          6          6   1.000000
3           Porterville Unified          6          6   1.000000
4           Los Angeles Unified        125        117   0.936000
5       Sacramento City Unified         10          9   0.900000
6   San Bernardino City Unified          8          7   0.875000
7                Pomona Unified          7          6   0.857143
8             Santa Ana Unified          6          5   0.833333
9       Tulare Joint Union High          5          4   0.800000
10   Antelope Valley Union High         10          8   0.800000
11           Anaheim Union High          8          6   0.750000
12               Fresno Unified          8          6   0.750000
13              Oakland Unified         12          9   0.750000
14            Oxnard Union High          8          6   0.750000
15        San Francisco Unified         17         12   0.705882
16         East Side Union High         20         14   0.700000
17    West Contra Costa Unified          6          4   0.666667
18                    Kern High          6          4   0.666667
19         Grossmont Union High          9          6   0.666667
20     Chaffey Joint Union High          8          5   0.625000
21        Sweetwater Union High         13          8   0.615385
22           Salinas Union High          5          3   0.600000
23          Whittier Union High          5          3   0.600000
24            Riverside Unified          5          3   0.600000
25             Hesperia Unified          5          3   0.600000
26            San Diego Unified         24         14   0.583333
27             San Jose Unified          7          4   0.571429
28         Escondido Union High          7          4   0.571429
29            Modesto City High          7          4   0.571429
30              Visalia Unified          6          3   0.500000
31              Manteca Unified          6          3   0.500000
32           Sequoia Union High          7          3   0.428571
33  Huntington Beach Union High          5          2   0.400000
34   Fullerton Joint Union High          5          2   0.400000
35           Mt. Diablo Unified          5          2   0.400000
36            Elk Grove Unified         10          4   0.400000
37           Long Beach Unified          8          3   0.375000
38             San Juan Unified          8          2   0.250000
39   William S. Hart Union High          5          1   0.200000
40         Corona-Norco Unified          5          1   0.200000
41               Clovis Unified          6          1   0.166667
42           Fremont Union High          5          0   0.000000
43           Capistrano Unified          6          0   0.000000
44          Campbell Union High          5          0   0.000000
45         San Mateo Union High          6          0   0.000000
46   Roseville Joint Union High          5          0   0.000000
47               Irvine Unified          5          0   0.000000
48              Santa Rosa High          5          0   0.000000
49                Poway Unified          5          0   0.000000

In [42]:
# Show the proportion of schools in the district 
# that have percent of low income students > 50 
# when the number of schools in the district is at least 5

# | district | n_schools | n_high_LI | p_high_LI |

sql_query = """

SELECT t1."District",
       t1.n_schools,
       t1.n_high_LI,
       t1.n_high_LI::decimal / t1.n_schools AS p_high_LI
FROM
    (SELECT "District",
           COUNT(DISTINCT "School") AS n_schools,
           COUNT(CASE WHEN "pct_LI_students" > 50 THEN 1 ELSE NULL END) AS n_high_LI
    FROM edu
    GROUP BY "District"
    ORDER BY "District") AS t1
WHERE t1.n_schools >= 5
ORDER BY p_high_LI DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
df_query

                       District  n_schools  n_high_li  p_high_li
0              Stockton Unified          6          6   1.000000
1               Fontana Unified          5          5   1.000000
2      Victor Valley Union High          6          6   1.000000
3           Porterville Unified          6          6   1.000000
4           Los Angeles Unified        125        117   0.936000
5       Sacramento City Unified         10          9   0.900000
6   San Bernardino City Unified          8          7   0.875000
7                Pomona Unified          7          6   0.857143
8             Santa Ana Unified          6          5   0.833333
9       Tulare Joint Union High          5          4   0.800000
10   Antelope Valley Union High         10          8   0.800000
11           Anaheim Union High          8          6   0.750000
12               Fresno Unified          8          6   0.750000
13              Oakland Unified         12          9   0.750000
14            Oxnard Union High          8          6   0.750000
15        San Francisco Unified         17         12   0.705882
16         East Side Union High         20         14   0.700000
17    West Contra Costa Unified          6          4   0.666667
18                    Kern High          6          4   0.666667
19         Grossmont Union High          9          6   0.666667
20     Chaffey Joint Union High          8          5   0.625000
21        Sweetwater Union High         13          8   0.615385
22           Salinas Union High          5          3   0.600000
23          Whittier Union High          5          3   0.600000
24            Riverside Unified          5          3   0.600000
25             Hesperia Unified          5          3   0.600000
26            San Diego Unified         24         14   0.583333
27             San Jose Unified          7          4   0.571429
28         Escondido Union High          7          4   0.571429
29            Modesto City High          7          4   0.571429
30              Visalia Unified          6          3   0.500000
31              Manteca Unified          6          3   0.500000
32           Sequoia Union High          7          3   0.428571
33  Huntington Beach Union High          5          2   0.400000
34   Fullerton Joint Union High          5          2   0.400000
35           Mt. Diablo Unified          5          2   0.400000
36            Elk Grove Unified         10          4   0.400000
37           Long Beach Unified          8          3   0.375000
38             San Juan Unified          8          2   0.250000
39   William S. Hart Union High          5          1   0.200000
40         Corona-Norco Unified          5          1   0.200000
41               Clovis Unified          6          1   0.166667
42           Fremont Union High          5          0   0.000000
43           Capistrano Unified          6          0   0.000000
44          Campbell Union High          5          0   0.000000
45         San Mateo Union High          6          0   0.000000
46   Roseville Joint Union High          5          0   0.000000
47               Irvine Unified          5          0   0.000000
48              Santa Rosa High          5          0   0.000000
49                Poway Unified          5          0   0.000000

In [43]:
# WRONG APPLICATION  - count with 0
# Show the proportion of schools in the district 
# that have percent of low income students > 50 
# when the number of schools in the district is at least 5

# | district | n_schools | n_high_LI | p_high_LI |

sql_query = """

SELECT t1."District",
       t1.n_schools,
       t1.n_high_LI,
       t1.n_high_LI::decimal / t1.n_schools AS p_high_LI
FROM
    (SELECT "District",
           COUNT(DISTINCT "School") AS n_schools,
           COUNT(CASE WHEN "pct_LI_students" > 50 THEN 1 ELSE 0 END) AS n_high_LI
    FROM edu
    GROUP BY "District"
    ORDER BY "District") AS t1
WHERE t1.n_schools >= 5
ORDER BY p_high_LI DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
df_query

                       District  n_schools  n_high_li  p_high_li
0            Anaheim Union High          8          8        1.0
1    Antelope Valley Union High         10         10        1.0
2           Campbell Union High          5          5        1.0
3            Capistrano Unified          6          6        1.0
4      Chaffey Joint Union High          8          8        1.0
5                Clovis Unified          6          6        1.0
6          Corona-Norco Unified          5          5        1.0
7          East Side Union High         20         20        1.0
8             Elk Grove Unified         10         10        1.0
9          Escondido Union High          7          7        1.0
10              Fontana Unified          5          5        1.0
11           Fremont Union High          5          5        1.0
12               Fresno Unified          8          8        1.0
13   Fullerton Joint Union High          5          5        1.0
14         Grossmont Union High          9          9        1.0
15             Hesperia Unified          5          5        1.0
16  Huntington Beach Union High          5          5        1.0
17               Irvine Unified          5          5        1.0
18                    Kern High          6          6        1.0
19           Long Beach Unified          8          8        1.0
20          Los Angeles Unified        125        125        1.0
21              Manteca Unified          6          6        1.0
22            Modesto City High          7          7        1.0
23           Mt. Diablo Unified          5          5        1.0
24              Oakland Unified         12         12        1.0
25            Oxnard Union High          8          8        1.0
26               Pomona Unified          7          7        1.0
27          Porterville Unified          6          6        1.0
28                Poway Unified          5          5        1.0
29            Riverside Unified          5          5        1.0
30   Roseville Joint Union High          5          5        1.0
31      Sacramento City Unified         10         10        1.0
32           Salinas Union High          5          5        1.0
33  San Bernardino City Unified          8          8        1.0
34            San Diego Unified         24         24        1.0
35        San Francisco Unified         17         17        1.0
36             San Jose Unified          7          7        1.0
37             San Juan Unified          8          8        1.0
38         San Mateo Union High          6          6        1.0
39            Santa Ana Unified          6          6        1.0
40              Santa Rosa High          5          5        1.0
41           Sequoia Union High          7          7        1.0
42             Stockton Unified          6          6        1.0
43        Sweetwater Union High         13         13        1.0
44      Tulare Joint Union High          5          5        1.0
45     Victor Valley Union High          6          6        1.0
46              Visalia Unified          6          6        1.0
47    West Contra Costa Unified          6          6        1.0
48          Whittier Union High          5          5        1.0
49   William S. Hart Union High          5          5        1.0

In [50]:
# Show the proportion of schools in the district 
# that have high SPLICE ( > 60)
# when the number of schools in the district is at least 5

# | district | n_schools | n_high_SPLICE | p_high_SPLICE |

sql_query = """

SELECT t1."District",
       t1.n_schools,
       t1.n_high_splice,
       t1.n_high_splice::numeric / t1.n_schools AS p_high_SPLICE
FROM
(SELECT "District",
       COUNT("School") AS n_schools,
       SUM(CASE WHEN "graduation_rates_UCCSU_eligibility_LIstudents">60 THEN 1 ELSE 0 END) AS n_high_SPLICE
FROM edu
GROUP BY "District") AS t1
WHERE t1.n_schools >=5
ORDER BY p_high_splice DESC;
"""

df_query = pd.read_sql_query(sql_query, con)
df_query

                       District  n_schools  n_high_splice  p_high_splice
0             San Diego Unified         24             18       0.750000
1                 Poway Unified          5              3       0.600000
2         San Francisco Unified         17             10       0.588235
3           Los Angeles Unified        125             64       0.512000
4               Oakland Unified         12              6       0.500000
5            Fremont Union High          5              2       0.400000
6    Fullerton Joint Union High          5              2       0.400000
7    Roseville Joint Union High          5              2       0.400000
8             Santa Ana Unified          6              2       0.333333
9       Sacramento City Unified         10              3       0.300000
10           Sequoia Union High          7              2       0.285714
11           Mt. Diablo Unified          5              1       0.200000
12          Whittier Union High          5              1       0.200000
13   William S. Hart Union High          5              1       0.200000
14             Hesperia Unified          5              1       0.200000
15    West Contra Costa Unified          6              1       0.166667
16          Porterville Unified          6              1       0.166667
17         East Side Union High         20              3       0.150000
18         Escondido Union High          7              1       0.142857
19           Anaheim Union High          8              1       0.125000
20     Chaffey Joint Union High          8              1       0.125000
21         Grossmont Union High          9              1       0.111111
22            Elk Grove Unified         10              1       0.100000
23         San Mateo Union High          6              0       0.000000
24     Victor Valley Union High          6              0       0.000000
25   Antelope Valley Union High         10              0       0.000000
26                    Kern High          6              0       0.000000
27               Pomona Unified          7              0       0.000000
28      Tulare Joint Union High          5              0       0.000000
29           Salinas Union High          5              0       0.000000
30  San Bernardino City Unified          8              0       0.000000
31             San Jose Unified          7              0       0.000000
32              Manteca Unified          6              0       0.000000
33              Visalia Unified          6              0       0.000000
34            Modesto City High          7              0       0.000000
35        Sweetwater Union High         13              0       0.000000
36           Long Beach Unified          8              0       0.000000
37  Huntington Beach Union High          5              0       0.000000
38          Campbell Union High          5              0       0.000000
39            Riverside Unified          5              0       0.000000
40            Oxnard Union High          8              0       0.000000
41              Fontana Unified          5              0       0.000000
42              Santa Rosa High          5              0       0.000000
43             San Juan Unified          8              0       0.000000
44               Irvine Unified          5              0       0.000000
45           Capistrano Unified          6              0       0.000000
46               Clovis Unified          6              0       0.000000
47             Stockton Unified          6              0       0.000000
48         Corona-Norco Unified          5              0       0.000000
49               Fresno Unified          8              0       0.000000

In [51]:
# Show columns

sql_query = """

SELECT *
FROM edu
LIMIT 2;
"""

df_query = pd.read_sql_query(sql_query, con)
df_query

,index,Unnamed: 0,CDSCode,NCESDist,NCESSchool,StatusType,County,District,School,Street,...,test_scores_math_LIstudents,test_scores_math_LIstudents_n_students,graduation_rates_UCCSU_eligibility_allStudents,graduation_rates_UCCSU_eligibility_LIstudents,graduation_rates_gradRates_eligibility_allStudents,graduation_rates_gradRates_eligibility_LIstudents,pct_LI_students,schoolname4merge,zip_code_GS,Id
0,0,0,1100170112607,0691051,10947,Active,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,1515 Webster Street,...,18.0,77.0,100.0,100.0,82.0,83.0,67.0,Envision Academy for Arts & Technology,94612.0,8600000US94612
1,1,1,1611190130229,0601770,00041,Active,Alameda,Alameda Unified,Alameda High,2200 Central Ave,...,49.0,104.0,66.0,50.0,95.0,94.0,18.0,Alameda High,94501.0,8600000US94501

# Insight paired mock interview problems

## SQL question 1

Calculate the distances between each two points first, and then display the minimum one.

Find the minimum distance.

   id 	x
 	1 	-1
 	2 	0
 	3 	2

### Create a temporary table

In [159]:
# Create temporary tables only for the purpose of testing the queries
# The WITH line is creating the table

sql_query = """
WITH  point (x) AS (VALUES (-1), (0), (2))
SELECT * FROM point;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   x
0 -1
1  0
2  2

In [160]:
# Solution provided
sql_query = """
WITH  point (x) AS (VALUES (-1), (0), (2))

SELECT
    p1.x, p2.x, ABS(p1.x - p2.x) AS distance
FROM
    point p1
        JOIN
    point p2 ON p1.x != p2.x;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   x  x  distance
0 -1  0         1
1 -1  2         3
2  0 -1         1
3  0  2         2
4  2 -1         3
5  2  0         2

### If there was an id field

In [111]:
sql_query = """
WITH  point (id, x) AS (VALUES (1, -1), (2, 0), (3, 2))

SELECT * FROM point;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   id  x
0   1 -1
1   2  0
2   3  2

In [115]:
# Use the id to join on the next row and create a difference field

sql_query = """
WITH  point (id, x) AS (VALUES (1, -1), (2, 0), (3, 2))

SELECT p1.x, p2.x, (p2.x-p1.x) AS diff
FROM point AS p1
JOIN point AS p2
ON p1.id=p2.id-1;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   x  x  diff
0 -1  0     1
1  0  2     2

In [116]:
# Finalize query - select minimum difference

sql_query = """
WITH  point (id, x) AS (VALUES (1, -1), (2, 0), (3, 2))

SELECT MIN(p2.x-p1.x) AS shortest_distance
FROM point AS p1
JOIN point AS p2
ON p1.id=p2.id-1;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   shortest_distance
0                  1

## SQL question 2

(double click to fix formatting)

In social networks like Facebook or Twitter, people send friend requests and accept others' requests as well.
Table request_accepted
+--------------+-------------+------------+
| requester_id | accepter_id | accept_date|
|--------------|-------------|------------|
| 1            | 2           | 2016_06-03 |
| 1            | 3           | 2016-06-08 |
| 2            | 3           | 2016-06-08 |
| 3            | 4           | 2016-06-09 |
+--------------+-------------+------------+
This table holds the data of friend acceptance, while requester_id and accepter_id both are the id of a person.

Write a query to find the the people who has most friends and the most friends number under the following rules:
It is guaranteed there is only 1 person having the most friends.
The friend request could only be accepted once, which means there are no multiple records with the same requester_id and accepter_id value.
For the sample data above, the result is:
Result table:
+------+------+
| id   | num  |
|------|------|
| 3    | 3    |
+------+------+
The person with id '3' is a friend of people '1', '2' and '4', so he has 3 friends in total, which is the most number than any other.

In [119]:
# Create temporary tables only for the purpose of testing the queries
# The WITH line is creating the request_accepted table

sql_query = """
WITH  request_accepted (requester_id, accepter_id) AS (VALUES (1,2), (1,3), (2,3), (3,4))

SELECT * FROM request_accepted;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   requester_id  accepter_id
0             1            2
1             1            3
2             2            3
3             3            4

### Strategy 1: Try solution's approach with UNION
- Create two tables, one for requester_id, one for accepter_id
- Then concat horizontally with UNION (like an rbind) and select off that

In [155]:
# Just see how the UNION works

sql_query = """
WITH  request_accepted (requester_id, accepter_id) AS (VALUES (1,2), (1,3), (2,3), (3,4))

(SELECT requester_id, COUNT(*) 
FROM request_accepted
GROUP BY requester_id)
UNION
(SELECT accepter_id, COUNT(*) 
FROM request_accepted
GROUP BY accepter_id)
;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   requester_id  count
0             4      1
1             3      1
2             2      1
3             1      2
4             3      2

NOTE that UNION doesn't maintain the order. Requester_id and accepter_id queries are all mixed together.
Interestingly, the requester_id column is kept but this will be alias'd to avoid confusion.

In [129]:
# Turn the UNION into one big table and select off that

sql_query = """
WITH  request_accepted (requester_id, accepter_id) AS (VALUES (1,2), (1,3), (2,3), (3,4))

SELECT big_table.id, SUM(big_table.total) AS total_friends
FROM
    ((SELECT requester_id AS id, COUNT(*) AS total
    FROM request_accepted
    GROUP BY requester_id)
    UNION
    (SELECT accepter_id AS id, COUNT(*) AS total
    FROM request_accepted
    GROUP BY accepter_id)) AS big_table
GROUP BY big_table.id
ORDER BY total_friends DESC
LIMIT 1;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   id  total_friends
0   3            3.0

### Strategy 2: Try doing a JOIN between the two tables
- Create two tables, one for requester_id, one for accepter_id
- Then concat vertically with OUTER JOIN (like cbind), sum, and select off that

In [140]:
# See if the JOIN works

sql_query = """
WITH  request_accepted (requester_id, accepter_id) AS (VALUES (1,2), (1,3), (2,3), (3,4))

SELECT r_table.id, r_table.total
FROM
    (SELECT requester_id AS id, COUNT(*) AS total
    FROM request_accepted
    GROUP BY requester_id) AS r_table
JOIN
    (SELECT accepter_id AS id, COUNT(*) AS total
    FROM request_accepted
    GROUP BY accepter_id) AS a_table
ON r_table.id=a_table.id;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   id  total
0   2      1
1   3      1

It does not have id 4

In [156]:
# Try with an OUTER JOIN and do sum

sql_query = """
WITH  request_accepted (requester_id, accepter_id) AS (VALUES (1,2), (1,3), (2,3), (3,4))

SELECT id, r_table.total, a_table.total
FROM
    (SELECT requester_id AS id, COUNT(*) AS total
    FROM request_accepted
    GROUP BY requester_id) AS r_table
FULL OUTER JOIN
    (SELECT accepter_id AS id, COUNT(*) AS total
    FROM request_accepted
    GROUP BY accepter_id) AS a_table
ON r_table.id=a_table.id;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

DatabaseError: Execution failed on sql '
WITH  request_accepted (requester_id, accepter_id) AS (VALUES (1,2), (1,3), (2,3), (3,4))

SELECT id, r_table.total, a_table.total
FROM
    (SELECT requester_id AS id, COUNT(*) AS total
    FROM request_accepted
    GROUP BY requester_id) AS r_table
FULL OUTER JOIN
    (SELECT accepter_id AS id, COUNT(*) AS total
    FROM request_accepted
    GROUP BY accepter_id) AS a_table
ON r_table.id=a_table.id;
': column reference "id" is ambiguous
LINE 4: SELECT id, r_table.total, a_table.total
               ^

The id field is treated as ambiguous

In [149]:
# Need an OUTER JOIN and do sum

sql_query = """
WITH  request_accepted (requester_id, accepter_id) AS (VALUES (1,2), (1,3), (2,3), (3,4))

SELECT r_table.id, r_table.total, a_table.id, a_table.total
FROM
    (SELECT requester_id AS id, COUNT(*) AS total
    FROM request_accepted
    GROUP BY requester_id) AS r_table
FULL OUTER JOIN
    (SELECT accepter_id AS id, COUNT(*) AS total
    FROM request_accepted
    GROUP BY accepter_id) AS a_table
ON r_table.id=a_table.id;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

    id  total   id  total
0  1.0    2.0  NaN    NaN
1  2.0    1.0  2.0    1.0
2  3.0    1.0  3.0    2.0
3  NaN    NaN  4.0    1.0

Outer join approach likely doesn't work so far since the id fields can't be disambiguated

## Coding question 1

In [184]:
def bubble_sort_algo(arr):
    '''
    input: an array of size n
    output: sorted array
    No use of sort function
    '''
    for j in range(len(arr)-1):
        for i in range(len(arr)-j-1):
            if arr[i] > arr[i+1]:
                temp = arr[i]
                arr[i] = arr[i+1]
                arr[i+1] = temp
        print(j, arr)
      
    return arr

In [185]:
my_array = [2,0,2,1,1,0]
bubble_sort_algo(my_array)

0 [0, 2, 1, 1, 0, 2]
1 [0, 1, 1, 0, 2, 2]
2 [0, 1, 0, 1, 2, 2]
3 [0, 0, 1, 1, 2, 2]
4 [0, 0, 1, 1, 2, 2]

[0, 0, 1, 1, 2, 2]

In [186]:
def onepass_sort(arr):
    '''
    input: an array of size n
    output: sorted array
    No use of sort function
    '''
    p1=0
    p2=len(arr)-1
    cur=0
    
    while cur <= p2:
        if arr[cur]==0:
            arr[p1], arr[cur] = arr[cur], arr[p1]
            p1 += 1
            cur += 1
        elif arr[cur]==2:
            arr[p2], arr[cur] = arr[cur], arr[p2]
            p2 -= 1
        else:
            cur += 1
            
    return arr

In [187]:
my_array = [2,0,2,1,1,0]
onepass_sort(my_array)

[0, 0, 1, 1, 2, 2]

## Coding question 2

In [195]:
def maxMoney(arr):
    '''
    input: an array representing values of the houses
    output: maximum value
    '''
    
    # Strategy - determine the sum of each non-adjacent pair
    for i in range(len(arr)-1):
        for j in range(len(arr)-1):
            if abs(j-i)!=1:
                val = sum(arr[i]+arr[j])
                print(val)
                
    # 
    
    #return max_val

In [196]:
my_array= [2,7,9,3,1]
maxMoney(my_array)

TypeError: 'int' object is not iterable

In [197]:
sum(my_array)

22

In [198]:
len(my_array)

5

Leetcode 198

In [203]:
def rob(arr):
    prevMax = 0
    currMax = 0
    for x in arr:
        temp = currMax
        currMax = np.max(prevMax + x, currMax);
        prevMax = temp;
    return currMax

In [204]:
rob[2,7,9,3,1]

TypeError: 'function' object is not subscriptable

In [ ]:
public int rob(int[] num) {
    int prevMax = 0;
    int currMax = 0;
    for (int x : num) {
        int temp = currMax;
        currMax = Math.max(prevMax + x, currMax);
        prevMax = temp;
    }
    return currMax;
}

# BRL SQL questions

## Tables for validation

In [46]:
# Create table within a local database

# Define a database name, set your postgres username
dbname = "baseball"
username = "lacar"  # change this to your username

# Working with PostgreSQL in Python
con = psycopg2.connect(database=dbname, user=username)

# Here, we're using postgres, but sqlalchemy can connect to other things too.
engine = create_engine("postgres://%s@localhost/%s" % (username, dbname))
print(engine.url)

postgres://lacar@localhost/baseball

In [257]:
# Generate random date ranges

# From https://towardsdatascience.com/mastering-dates-and-timestamps-in-pandas-and-python-in-general-5b8c6edcc50c

import random
import time
from dateutil.parser import parse
def str_time_prop(start, end, format, prop):
    stime = time.mktime(time.strptime(start, format))
    etime = time.mktime(time.strptime(end, format))
    ptime = stime + prop * (etime - stime)
    return time.strftime(format, time.localtime(ptime))

selected_format = '%Y-%m-%d %H:%M:%S'

def random_date(start, end, prop):
    return parse(str_time_prop(start, end, selected_format, prop)).strftime(selected_format)

def make_date(x):
    return random_date("2020-01-01 13:40:00", "2020-01-14 14:50:00", random.random())

In [258]:
# Generate dates (my function)
def generate_dates(n_dates):
    return sorted([make_date(x) for x in range(n_dates)])

In [210]:
# Generate names (my function)
def generate_name_list(n_names):
    import names   # needed to pip install
    name_list = list()
    for i in range(n_names):
        name_list.append(names.get_first_name())
    return name_list

In [214]:
# Generate 3-digit codes (e.g. city ids) (my function)
def generate_codes(n_codes):
    # 3 digits between 110 and 999 without repeating
    import random
    code_ids = random.sample(range(110, 1000), n_codes)
    return code_ids

In [238]:
# Generate random list following input of a set of values to choose
def generate_custom_vals(list2consider, n_items):
    custom_list = np.random.choice(list2consider, size=n_items, replace=True).tolist()
    return custom_list

### Table 1

In [259]:
my_date_list = generate_dates(10)

In [260]:
my_date_list

['2020-01-03 21:42:44',
 '2020-01-04 13:57:34',
 '2020-01-06 05:24:27',
 '2020-01-06 06:47:06',
 '2020-01-07 05:57:20',
 '2020-01-07 23:55:00',
 '2020-01-08 21:16:25',
 '2020-01-10 21:16:19',
 '2020-01-11 02:02:49',
 '2020-01-11 07:00:19']

In [213]:
my_name_list = generate_name_list(10)

In [215]:
my_city_codes = generate_codes(10)
my_city_codes

[237, 650, 179, 358, 260, 182, 617, 453, 402, 600]

In [239]:
my_list2consider = ['a', 'b', 'c']
generate_custom_vals(my_list2consider, 10)

['a', 'a', 'a', 'c', 'a', 'c', 'a', 'c', 'b', 'a']

In [248]:
my_list2consider = ['desktop-browser','mobile-browser','ios-native','android-native']
my_list2consider4table = generate_custom_vals(my_list2consider, 10)

In [264]:
my_list2consider = ['US', 'Canada', 'Mexico']
my_countries4table = generate_custom_vals(my_list2consider, 10)
my_countries4table

['Canada',
 'US',
 'US',
 'Canada',
 'Canada',
 'Canada',
 'US',
 'US',
 'US',
 'Mexico']

In [298]:
col_1 = range(1, 11)
col_2 = pd.to_datetime(my_date_list)
col_3 = my_list2consider4table
col_4 = my_countries4table

table1 = pd.DataFrame([col_1, col_2, col_3, col_4]).T
table1.columns = ['user_id', 'join_ts', 'join_client', 'country']

# Temp table created here that I'll just over-write with each new problem
table1.to_sql('user_summary', engine, if_exists='replace')

### Table 2

In [269]:
uid_action = generate_custom_vals(range(1, 11), 10)
uid_action

[3, 3, 1, 10, 7, 3, 10, 6, 8, 10]

In [270]:
my_list2consider = range(1,4)
my_page_id = generate_custom_vals(my_list2consider, 10)
my_page_id

[2, 1, 3, 1, 3, 1, 2, 1, 3, 1]

In [273]:
my_date_list2 = generate_dates(10)
my_date_list2

['2020-01-03 23:28:36',
 '2020-01-03 23:32:05',
 '2020-01-08 03:02:15',
 '2020-01-08 05:07:58',
 '2020-01-08 13:44:02',
 '2020-01-10 06:34:01',
 '2020-01-13 02:12:42',
 '2020-01-13 14:28:43',
 '2020-01-14 01:29:32',
 '2020-01-14 10:52:38']

In [277]:
my_list2consider = ['viewed', 'clicked']
my_action = generate_custom_vals(my_list2consider, 10)
my_action

['viewed',
 'viewed',
 'viewed',
 'viewed',
 'clicked',
 'clicked',
 'clicked',
 'viewed',
 'viewed',
 'viewed']

In [279]:
table2

  user_id page_id                   ts   action
0       3       2  2020-01-03 23:28:36   viewed
1       3       1  2020-01-03 23:32:05   viewed
2       1       3  2020-01-08 03:02:15   viewed
3      10       1  2020-01-08 05:07:58   viewed
4       7       3  2020-01-08 13:44:02  clicked
5       3       1  2020-01-10 06:34:01  clicked
6      10       2  2020-01-13 02:12:42  clicked
7       6       1  2020-01-13 14:28:43   viewed
8       8       3  2020-01-14 01:29:32   viewed
9      10       1  2020-01-14 10:52:38   viewed

In [295]:
col_1 = uid_action
col_2 = my_page_id
col_3 = pd.to_datetime(my_date_list2)
col_4 = my_action

table2 = pd.DataFrame([col_1, col_2, col_3, col_4]).T
table2.columns = ['user_id', 'page_id', 'ts', 'action']

# Temp table created here that I'll just over-write with each new problem
table2.to_sql('page_actions', engine, if_exists='replace')

**Need to account for users to don't comment at all.**

In [ ]:
/*
-- user_summary
-- user_id | join_ts | join_client | country

-- problems_solved
-- user_id | problem_id | ts | action | answer_is_correct
-- We have the following actions:
Viewed problem
Tried problem

*/

-- In the last 14d, what are the top 5 countries of people joining Brilliant

SELECT country, COUNT(*) AS no_of_people
FROM user_summary
WHERE join_ts BETWEEN (NOW() - 'interval 14 days') AND NOW()
GROUP BY country
ORDER BY no_of_people DESC
LIMIT 5

In [ ]:
-- For each country, what are the average and total number of problems viewed 4 hours after a user joins?
-- | country | user_id | total_number_of_problems

WITH t1 AS
  (SELECT country, user_id, COUNT(*) AS number_of_problems
  FROM user_summary AS us
  JOIN problems_solved AS ps
  ON us.user_id=ps.user_id
  WHERE ps.ts BETWEEN us.join_ts AND (us.join_ts + 'interval + 4 hours')
  AND ps.action='viewed'
  GROUP BY us.country, us.user_id)
  
SELECT t1.country, 
	     AVG(number_of_problems) AS avg_number_of_problems,
       SUM(number_of_problems) AS total_number_of_problems
FROM t1;

In [ ]:
-- For the US, if someone tried a problem 4 hours after joining, what % of them joined via iOS? Trend this by the date someone joined
-- | date | percentage |
-- date including zeros for ios

--join_client in ('desktop-browser','mobile-browser','ios-native','android-native')

WITH t1 AS
  (SELECT DISTINCT user_id, 
   	      us.join_ts, 
          COUNT(CASE WHEN join_client = 'ios-native' END) AS ios_counts,
   				COUNT(DISTINCT user_id) AS total_counts,
  FROM user_summary AS us
  JOIN problems_solved AS ps
  ON us.user_id=ps.user_id
  WHERE country='US'
  AND ps.ts BETWEEN us.join_ts AND (us.join_ts + 'interval + 4 hours')
  AND ps.action='tried')
  
SELECT t1.join_ts, 
       100*(t1.ios_counts::numeric/t1.total_counts) AS pct_ios_users
FROM t1

## Re-creating query

In [47]:
sql_query = """            
SELECT *
FROM user_summary;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   index  user_id             join_ts      join_client country
0      0        1 2020-01-03 21:42:44   android-native  Canada
1      1        2 2020-01-04 13:57:34   android-native      US
2      2        3 2020-01-06 05:24:27   mobile-browser      US
3      3        4 2020-01-06 06:47:06   android-native  Canada
4      4        5 2020-01-07 05:57:20   mobile-browser  Canada
5      5        6 2020-01-07 23:55:00  desktop-browser  Canada
6      6        7 2020-01-08 21:16:25   mobile-browser      US
7      7        8 2020-01-10 21:16:19   mobile-browser      US
8      8        9 2020-01-11 02:02:49  desktop-browser      US
9      9       10 2020-01-11 07:00:19   android-native  Mexico

In [384]:
for i in df_query.index:
    print("(", df_query.loc[i, "user_id"], 
          ", CAST('", df_query.loc[i, "join_ts"], "' AS date)", 
          ",'", df_query.loc[i, "join_client"], "'",
          ",'", df_query.loc[i, "country"], "'),")

( 1 , CAST(' 2020-01-03 21:42:44 ' AS date) ,' android-native ' ,' Canada '),
( 2 , CAST(' 2020-01-04 13:57:34 ' AS date) ,' android-native ' ,' US '),
( 3 , CAST(' 2020-01-06 05:24:27 ' AS date) ,' mobile-browser ' ,' US '),
( 4 , CAST(' 2020-01-06 06:47:06 ' AS date) ,' android-native ' ,' Canada '),
( 5 , CAST(' 2020-01-07 05:57:20 ' AS date) ,' mobile-browser ' ,' Canada '),
( 6 , CAST(' 2020-01-07 23:55:00 ' AS date) ,' desktop-browser ' ,' Canada '),
( 7 , CAST(' 2020-01-08 21:16:25 ' AS date) ,' mobile-browser ' ,' US '),
( 8 , CAST(' 2020-01-10 21:16:19 ' AS date) ,' mobile-browser ' ,' US '),
( 9 , CAST(' 2020-01-11 02:02:49 ' AS date) ,' desktop-browser ' ,' US '),
( 10 , CAST(' 2020-01-11 07:00:19 ' AS date) ,' android-native ' ,' Mexico '),

In [42]:
# Test temp table
sql_query = """
WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico'))

SELECT *
FROM user_summary;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id     join_ts      join_client country
0        1  2020-01-03   android-native  Canada
1        2  2020-01-04   android-native      US
2        3  2020-01-06   mobile-browser      US
3        4  2020-01-06   android-native  Canada
4        5  2020-01-07   mobile-browser  Canada
5        6  2020-01-07  desktop-browser  Canada
6        7  2020-01-08   mobile-browser      US
7        8  2020-01-10   mobile-browser      US
8        9  2020-01-11  desktop-browser      US
9       10  2020-01-11   android-native  Mexico

In [43]:
# Test temp table
sql_query = """
WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST(' 2020-01-03 21:42:44 ' AS date) ,' android-native ' ,' Canada '),
( 2 , CAST(' 2020-01-04 13:57:34 ' AS date) ,' android-native ' ,' US '),
( 3 , CAST(' 2020-01-06 05:24:27 ' AS date) ,' mobile-browser ' ,' US '),
( 4 , CAST(' 2020-01-06 06:47:06 ' AS date) ,' android-native ' ,' Canada '),
( 5 , CAST(' 2020-01-07 05:57:20 ' AS date) ,' mobile-browser ' ,' Canada '),
( 6 , CAST(' 2020-01-07 23:55:00 ' AS date) ,' desktop-browser ' ,' Canada '),
( 7 , CAST(' 2020-01-08 21:16:25 ' AS date) ,' mobile-browser ' ,' US '),
( 8 , CAST(' 2020-01-10 21:16:19 ' AS date) ,' mobile-browser ' ,' US '),
( 9 , CAST(' 2020-01-11 02:02:49 ' AS date) ,' desktop-browser ' ,' US '),
( 10 , CAST(' 2020-01-11 07:00:19 ' AS date) ,' android-native ' ,' Mexico '))

SELECT *
FROM user_summary
WHERE join_ts > '2020-01-05';
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id     join_ts        join_client   country
0        3  2020-01-06    mobile-browser        US
1        4  2020-01-06    android-native    Canada
2        5  2020-01-07    mobile-browser    Canada
3        6  2020-01-07   desktop-browser    Canada
4        7  2020-01-08    mobile-browser        US
5        8  2020-01-10    mobile-browser        US
6        9  2020-01-11   desktop-browser        US
7       10  2020-01-11    android-native    Mexico

In [48]:
# Test query
sql_query = """            
SELECT *
FROM page_actions;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   index  user_id  page_id                  ts   action
0      0        3        2 2020-01-03 23:28:36   viewed
1      1        3        1 2020-01-03 23:32:05   viewed
2      2        1        3 2020-01-08 03:02:15   viewed
3      3       10        1 2020-01-08 05:07:58   viewed
4      4        7        3 2020-01-08 13:44:02  clicked
5      5        3        1 2020-01-10 06:34:01  clicked
6      6       10        2 2020-01-13 02:12:42  clicked
7      7        6        1 2020-01-13 14:28:43   viewed
8      8        8        3 2020-01-14 01:29:32   viewed
9      9       10        1 2020-01-14 10:52:38   viewed

In [49]:
for i in df_query.index:
    print("(", df_query.loc[i, "user_id"], 
          ",'", df_query.loc[i, "page_id"], "'",
          ", CAST('", df_query.loc[i, "ts"], "' AS date)",
          ",'", df_query.loc[i, "action"], "'),")

( 3 ,' 2 ' , CAST(' 2020-01-03 23:28:36 ' AS date) ,' viewed '),
( 3 ,' 1 ' , CAST(' 2020-01-03 23:32:05 ' AS date) ,' viewed '),
( 1 ,' 3 ' , CAST(' 2020-01-08 03:02:15 ' AS date) ,' viewed '),
( 10 ,' 1 ' , CAST(' 2020-01-08 05:07:58 ' AS date) ,' viewed '),
( 7 ,' 3 ' , CAST(' 2020-01-08 13:44:02 ' AS date) ,' clicked '),
( 3 ,' 1 ' , CAST(' 2020-01-10 06:34:01 ' AS date) ,' clicked '),
( 10 ,' 2 ' , CAST(' 2020-01-13 02:12:42 ' AS date) ,' clicked '),
( 6 ,' 1 ' , CAST(' 2020-01-13 14:28:43 ' AS date) ,' viewed '),
( 8 ,' 3 ' , CAST(' 2020-01-14 01:29:32 ' AS date) ,' viewed '),
( 10 ,' 1 ' , CAST(' 2020-01-14 10:52:38 ' AS date) ,' viewed '),

In [50]:
# Test query
sql_query = """            
WITH page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed'))

SELECT *
FROM page_actions;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id  page_id          ts   action
0        3        2  2020-01-03   viewed
1        3        1  2020-01-03   viewed
2        1        3  2020-01-08   viewed
3       10        1  2020-01-08   viewed
4        7        3  2020-01-08  clicked
5        3        1  2020-01-10  clicked
6       10        2  2020-01-13  clicked
7        6        1  2020-01-13   viewed
8        8        3  2020-01-14   viewed
9       10        1  2020-01-14   viewed

### Problem 1

In the last 4 months, what are the top 5 countries of number of people joining the platform.

- What if there are ties?

In [51]:
# Modified
sql_query = """   
SELECT country, COUNT(*) AS no_of_people
FROM user_summary
WHERE NOW()-join_ts <= interval '4 months'
GROUP BY country
ORDER BY no_of_people DESC, country ASC
LIMIT 5
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

Empty DataFrame
Columns: [country, no_of_people]
Index: []

In [52]:
# Modified
sql_query = """   
SELECT country, COUNT(*) AS no_of_people
FROM user_summary
WHERE join_ts > NOW() - interval '4 months'
GROUP BY country
ORDER BY no_of_people DESC, country ASC
LIMIT 5
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

Empty DataFrame
Columns: [country, no_of_people]
Index: []

### Problem 2

For each country, what are the average and total number of pages viewed within 4 days after a user joins?

In [53]:
sql_query = """  

WITH t1 AS
  (SELECT country, us.user_id, COUNT(*) AS number_of_views
  FROM user_summary AS us
  JOIN page_actions AS pa
  ON us.user_id=pa.user_id
  WHERE pa.action='viewed'
  GROUP BY us.country, us.user_id)
  
SELECT *
FROM t1;

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

  country  user_id  number_of_views
0  Canada        1                1
1  Canada        6                1
2  Mexico       10                2
3      US        3                2
4      US        8                1

In [54]:
sql_query = """  

WITH t1 AS
  (SELECT country, us.user_id, COUNT(*) AS number_of_views
  FROM user_summary AS us
  JOIN page_actions AS pa
  ON us.user_id=pa.user_id
  WHERE pa.ts BETWEEN us.join_ts AND (us.join_ts + interval '4 days')
  AND pa.action='viewed'
  GROUP BY us.country, us.user_id)
  
SELECT *
FROM t1;

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

  country  user_id  number_of_views
0  Mexico       10                1
1      US        8                1

In [55]:
sql_query = """  

WITH t1 AS
  (SELECT country, us.user_id, COUNT(*) AS n_views
  FROM user_summary AS us
  JOIN page_actions AS pa
  ON us.user_id=pa.user_id
  WHERE pa.ts BETWEEN us.join_ts AND (us.join_ts + interval '4 days')
  AND pa.action='viewed'
  GROUP BY us.country, us.user_id)
  
SELECT t1.country, 
	   AVG(n_views) AS avg,
       SUM(n_views) AS total
FROM t1
GROUP BY t1.country;

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

  country  avg  total
0  Mexico  1.0    1.0
1      US  1.0    1.0

### Problem 3

For the US, if someone clicked on a page within 4 hours after joining, what % of them joined via android-native? Trend this by the date someone joined.

In [56]:
sql_query = """  
WITH t1 AS
  (SELECT DISTINCT us.user_id, 
   	      us.join_ts, 
          SUM(CASE WHEN join_client = 'android-native' THEN 1 END) AS ios_counts,
   				COUNT(DISTINCT us.user_id) AS total_counts
  FROM user_summary AS us
  JOIN page_actions AS pa
  ON us.user_id=pa.user_id
  WHERE country='US'
  AND pa.ts BETWEEN us.join_ts AND (us.join_ts + interval '4 hours')
  AND pa.action='tried'
  GROUP BY us.user_id)
  
SELECT t1.join_ts, 
       100*(t1.ios_counts::numeric/t1.total_counts) AS pct_ios_users
FROM t1

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

DatabaseError: Execution failed on sql '
WITH t1 AS
  (SELECT DISTINCT us.user_id,
   	      us.join_ts,
          SUM(CASE WHEN join_client = 'android-native' THEN 1 END) AS ios_counts,
   				COUNT(DISTINCT us.user_id) AS total_counts
  FROM user_summary AS us
  JOIN page_actions AS pa
  ON us.user_id=pa.user_id
  WHERE country='US'
  AND pa.ts BETWEEN us.join_ts AND (us.join_ts + interval '4 hours')
  AND pa.action='tried'
  GROUP BY us.user_id)

SELECT t1.join_ts,
       100*(t1.ios_counts::numeric/t1.total_counts) AS pct_ios_users
FROM t1

': column "us.join_ts" must appear in the GROUP BY clause or be used in an aggregate function
LINE 4:           us.join_ts,
                  ^

# BRL question updated answers

## BRL questions

In the last 14d, what are the top 5 countries of people joining the platform?

In [57]:
# Testing query
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed'))

SELECT *
FROM page_actions;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id  page_id          ts   action
0        3        2  2020-01-03   viewed
1        3        1  2020-01-03   viewed
2        1        3  2020-01-08   viewed
3       10        1  2020-01-08   viewed
4        7        3  2020-01-08  clicked
5        3        1  2020-01-10  clicked
6       10        2  2020-01-13  clicked
7        6        1  2020-01-13   viewed
8        8        3  2020-01-14   viewed
9       10        1  2020-01-14   viewed

### Question 1

In [58]:
# Testing query
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed'))

SELECT country,
       COUNT(*) AS no_joined
FROM user_summary
WHERE join_ts >= (join_ts - interval '14 days')
GROUP BY country
;
"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

  country  no_joined
0      US          5
1  Mexico          1
2  Canada          4

### Question 2
For each country, what are the average and total number of pages viewed within 4 days after a user joins?

In [59]:
# Testing query
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed')),


u_counts AS
    (SELECT us.user_id,
           COUNT(*) AS n_viewed
    FROM user_summary us
    JOIN page_actions pa
    ON us.user_id=pa.user_id
    WHERE pa.ts <= us.join_ts + (interval '4 days')
    AND pa.action='viewed'
    GROUP BY us.user_id)
    
SELECT *
FROM u_counts
RIGHT JOIN user_summary us
ON u_counts.user_id=us.user_id;

"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id  n_viewed  user_id     join_ts      join_client country
0      NaN       NaN        1  2020-01-03   android-native  Canada
1      NaN       NaN        2  2020-01-04   android-native      US
2      3.0       2.0        3  2020-01-06   mobile-browser      US
3      NaN       NaN        4  2020-01-06   android-native  Canada
4      NaN       NaN        5  2020-01-07   mobile-browser  Canada
5      NaN       NaN        6  2020-01-07  desktop-browser  Canada
6      NaN       NaN        7  2020-01-08   mobile-browser      US
7      8.0       1.0        8  2020-01-10   mobile-browser      US
8      NaN       NaN        9  2020-01-11  desktop-browser      US
9     10.0       2.0       10  2020-01-11   android-native  Mexico

In [61]:
# Trying with CASE
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed'))


SELECT us.user_id,
       SUM(CASE WHEN action='viewed' THEN 1 ELSE 0 END) AS n_views
FROM user_summary us
JOIN page_actions pa
ON us.user_id=pa.user_id
WHERE pa.ts <= us.join_ts + (interval '4 days')
GROUP BY us.user_id

"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id  n_views
0        8        1
1       10        2
2        7        0
3        3        2

In [60]:
# Trying with CASE, without time restriction
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed'))


SELECT us.user_id,
       SUM(CASE WHEN action='viewed' THEN 1 ELSE 0 END) AS n_views
FROM user_summary us
LEFT JOIN page_actions pa
ON us.user_id=pa.user_id
GROUP BY us.user_id
ORDER BY us.user_id

"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id  n_views
0        1        1
1        2        0
2        3        2
3        4        0
4        5        0
5        6        1
6        7        0
7        8        1
8        9        0
9       10        2

In [61]:
# Finalize query
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed')),


u_counts AS
    (SELECT us.user_id,
       SUM(CASE WHEN action='viewed' THEN 1 ELSE 0 END) AS n_views
    FROM user_summary us
    LEFT JOIN page_actions pa
    ON us.user_id=pa.user_id
    GROUP BY us.user_id
    ORDER BY us.user_id)

SELECT country,
       AVG(n_views) AS avg_views,
       SUM(n_views) AS total_views
FROM u_counts
JOIN user_summary us
ON u_counts.user_id=us.user_id
GROUP BY country;

"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

  country  avg_views  total_views
0  Mexico        2.0          2.0
1      US        0.6          3.0
2  Canada        0.5          2.0

### Question 3

For the US, if someone clicked on a page within 4 hours after joining, what % of them joined via android-native? Trend this by the date someone joined.

In [62]:
# remove country and time restriction, take out distinct
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed'))


--limit to US
--limit to time interval
--numerator android, denominator all devices

SELECT us.user_id,
       us.join_client
FROM user_summary us
JOIN page_actions pa
ON us.user_id=pa.user_id
--WHERE pa.action = 'clicked'
--AND us.country='US'
--AND pa.ts <= us.join_ts + interval '4 hours'


"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id      join_client
0        1   android-native
1        3   mobile-browser
2        3   mobile-browser
3        3   mobile-browser
4        6  desktop-browser
5        7   mobile-browser
6        8   mobile-browser
7       10   android-native
8       10   android-native
9       10   android-native

In [63]:
# remove country and time restriction
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed'))


--limit to US (don't worry about this)
--limit to time interval (don't worry about this)
--numerator android, denominator all devices

SELECT DISTINCT(us.user_id),
       us.join_client
FROM user_summary us
JOIN page_actions pa
ON us.user_id=pa.user_id
"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id      join_client
0        1   android-native
1       10   android-native
2        3   mobile-browser
3        8   mobile-browser
4        7   mobile-browser
5        6  desktop-browser

In [85]:
# remove country and time restriction
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed'))


--limit to US (don't worry about this)
--limit to time interval (don't worry about this)
--numerator android, denominator all devices


SELECT *
FROM user_summary us1
JOIN
    (SELECT DISTINCT(us.user_id),
           us.join_client
    FROM user_summary us
    JOIN page_actions pa
    ON us.user_id=pa.user_id) AS t
ON us1.user_id=t.user_id
    
"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id     join_ts      join_client country  user_id      join_client
0        1  2020-01-03   android-native  Canada        1   android-native
1        3  2020-01-06   mobile-browser      US        3   mobile-browser
2        6  2020-01-07  desktop-browser  Canada        6  desktop-browser
3        7  2020-01-08   mobile-browser      US        7   mobile-browser
4        8  2020-01-10   mobile-browser      US        8   mobile-browser
5       10  2020-01-11   android-native  Mexico       10   android-native

In [64]:
# remove country and time restriction
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed'))


--limit to US (don't worry about this)
--limit to time interval (don't worry about this)
--numerator android, denominator all devices


SELECT us1.join_ts,
       SUM(CASE WHEN us1.join_client='android-native' THEN 1 ELSE 0 END) AS num,
       COUNT(*) AS den
FROM user_summary us1
JOIN
    (SELECT DISTINCT(us.user_id),
           us.join_client
    FROM user_summary us
    JOIN page_actions pa
    ON us.user_id=pa.user_id) AS t
ON us1.user_id=t.user_id
GROUP BY us1.join_ts
ORDER BY us1.join_ts
    
"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

      join_ts  num  den
0  2020-01-03    1    1
1  2020-01-06    0    1
2  2020-01-07    0    1
3  2020-01-08    0    1
4  2020-01-10    0    1
5  2020-01-11    1    1

In [94]:
# finalize query
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed'))


--limit to US (don't worry about this)
--limit to time interval (don't worry about this)
--numerator android, denominator all devices


SELECT us1.join_ts,
       (SUM(CASE WHEN us1.join_client='android-native' THEN 1 ELSE 0 END)::numeric / 
       COUNT(*)) AS pct_android
FROM user_summary us1
JOIN
    (SELECT DISTINCT(us.user_id),
           us.join_client
    FROM user_summary us
    JOIN page_actions pa
    ON us.user_id=pa.user_id) AS t
ON us1.user_id=t.user_id
GROUP BY us1.join_ts
ORDER BY us1.join_ts
    
"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

      join_ts  pct_android
0  2020-01-03          1.0
1  2020-01-06          0.0
2  2020-01-07          0.0
3  2020-01-08          0.0
4  2020-01-10          0.0
5  2020-01-11          1.0

In [66]:
# finalize query
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed'))


--limit to US (don't worry about this)
--limit to time interval (don't worry about this)
--numerator android, denominator all devices


SELECT us1.join_ts,
       (AVG(CASE WHEN us1.join_client='android-native' THEN 1 ELSE 0 END)*1.0) AS pct_android
FROM user_summary us1
JOIN
    (SELECT DISTINCT(us.user_id),
           us.join_client
    FROM user_summary us
    JOIN page_actions pa
    ON us.user_id=pa.user_id) AS t
ON us1.user_id=t.user_id
GROUP BY us1.join_ts
ORDER BY us1.join_ts
    
"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

      join_ts  pct_android
0  2020-01-03          1.0
1  2020-01-06          0.0
2  2020-01-07          0.0
3  2020-01-08          0.0
4  2020-01-10          0.0
5  2020-01-11          1.0

In [65]:
# query done with Mike
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS date), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS date), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS date), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS date), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS date), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS date), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS date), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS date), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS date), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS date), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS date), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS date), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS date), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS date), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS date), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS date), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS date), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS date), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS date), 'viewed'))

SELECT t2.join_ts,
       (SUM(CASE WHEN t2.join_client='android-native' THEN 1 ELSE 0 END) /
       COUNT(*)) AS den
FROM 
(SELECT DISTINCT us.user_id,
        SUM(CASE WHEN pa.action='clicked' THEN 1 ELSE 0 END)
FROM user_summary us
LEFT JOIN page_actions pa
ON us.user_id=pa.user_id
WHERE pa.ts-us.join_ts <= 4
AND us.country='US'
GROUP BY us.user_id) t1
JOIN user_summary t2
ON t1.user_id=t2.user_id
GROUP BY t2.join_ts
ORDER BY t2.join_ts


"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

      join_ts  den
0  2020-01-06    0
1  2020-01-08    0
2  2020-01-10    0

In [ ]:
# Checking dates

In [100]:
# finalize query
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS timestamp), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS timestamp), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS timestamp), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS timestamp), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS timestamp), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS timestamp), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS timestamp), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS timestamp), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS timestamp), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS timestamp), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS timestamp), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS timestamp), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS timestamp), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS timestamp), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS timestamp), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS timestamp), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS timestamp), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS timestamp), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS timestamp), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS timestamp), 'viewed'))


--limit to US (don't worry about this)
--limit to time interval (don't worry about this)
--numerator android, denominator all devices


SELECT *
FROM user_summary us1
"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id             join_ts      join_client country
0        1 2020-01-03 21:42:44   android-native  Canada
1        2 2020-01-04 13:57:34   android-native      US
2        3 2020-01-06 05:24:27   mobile-browser      US
3        4 2020-01-06 06:47:06   android-native  Canada
4        5 2020-01-07 05:57:20   mobile-browser  Canada
5        6 2020-01-07 23:55:00  desktop-browser  Canada
6        7 2020-01-08 21:16:25   mobile-browser      US
7        8 2020-01-10 21:16:19   mobile-browser      US
8        9 2020-01-11 02:02:49  desktop-browser      US
9       10 2020-01-11 07:00:19   android-native  Mexico

## Peter's queries

In [67]:
# finalize query
sql_query = """

WITH user_summary (user_id, join_ts, join_client, country)
AS (VALUES
( 1 , CAST('2020-01-03 21:42:44' AS timestamp), 'android-native', 'Canada'),
( 2 , CAST('2020-01-04 13:57:34' AS timestamp), 'android-native', 'US'),
( 3 , CAST('2020-01-06 05:24:27' AS timestamp), 'mobile-browser', 'US'),
( 4 , CAST('2020-01-06 06:47:06' AS timestamp), 'android-native', 'Canada'),
( 5 , CAST('2020-01-07 05:57:20' AS timestamp), 'mobile-browser', 'Canada'),
( 6 , CAST('2020-01-07 23:55:00' AS timestamp), 'desktop-browser', 'Canada'),
( 7 , CAST('2020-01-08 21:16:25' AS timestamp), 'mobile-browser', 'US'),
( 8 , CAST('2020-01-10 21:16:19' AS timestamp), 'mobile-browser', 'US'),
( 9 , CAST('2020-01-11 02:02:49' AS timestamp), 'desktop-browser', 'US'),
( 10 , CAST('2020-01-11 07:00:19' AS timestamp), 'android-native', 'Mexico')),

page_actions (user_id, page_id, ts, action)
AS (VALUES
( 3,2, CAST('2020-01-03 23:28:36 ' AS timestamp), 'viewed'),
( 3,1, CAST('2020-01-03 23:32:05 ' AS timestamp), 'viewed'),
( 1,3, CAST('2020-01-08 03:02:15 ' AS timestamp), 'viewed'),
( 10,1, CAST('2020-01-08 05:07:58 ' AS timestamp), 'viewed'),
( 7,3, CAST('2020-01-08 13:44:02 ' AS timestamp), 'clicked'),
( 3,1, CAST('2020-01-10 06:34:01 ' AS timestamp), 'clicked'),
( 10,2, CAST('2020-01-13 02:12:42 ' AS timestamp), 'clicked'),
( 6,1, CAST('2020-01-13 14:28:43 ' AS timestamp), 'viewed'),
( 8,3, CAST('2020-01-14 01:29:32 ' AS timestamp), 'viewed'),
( 10,1, CAST('2020-01-14 10:52:38 ' AS timestamp), 'viewed'))


SELECT *
FROM user_summary us1
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id             join_ts      join_client country
0        1 2020-01-03 21:42:44   android-native  Canada
1        2 2020-01-04 13:57:34   android-native      US
2        3 2020-01-06 05:24:27   mobile-browser      US
3        4 2020-01-06 06:47:06   android-native  Canada
4        5 2020-01-07 05:57:20   mobile-browser  Canada
5        6 2020-01-07 23:55:00  desktop-browser  Canada
6        7 2020-01-08 21:16:25   mobile-browser      US
7        8 2020-01-10 21:16:19   mobile-browser      US
8        9 2020-01-11 02:02:49  desktop-browser      US
9       10 2020-01-11 07:00:19   android-native  Mexico

# FB problem

(From Yaniv) What percent of users click?

table
USER   | ACTION
user1  |  click
user2  |  click
user2  |  NULL
user3  |  NULL
user3  |  NULL

output
| pct_click | 

intermediate output
| click | total users


-- GROUP BY count
-- CASE WHEN count > 0 THEN 1 ELSE 0


SELECT SUM(CASE WHEN n_click > 0 THEN 1 ELSE 0) / 
       COUNT(*) AS prop_click
FROM
    (SELECT user,
           SUM(CASE WHEN action='click' THEN 1 ELSE 0) AS n_click
    FROM table
    GROUP BY user) AS t1

In [130]:
# weird, I can't use table in WITH table - neither can I use user
# they're like reserved words within SQL

# sql_query = """
# WITH table (user, score) AS 
#    (VALUES ('user1', 'click'),
#            ('user2', 'click'),
#            ('user2', NULL),
#            ('user3', NULL),
#            ('user3', NULL))
  
# SELECT *
# FROM table;

# """
# df_query = pd.read_sql_query(sql_query,con)    
# df_query

In [143]:
sql_query = """
WITH input_table (id, action) AS 
   (VALUES ('user1', 'click'),
           ('user2', 'click'),
           ('user2', NULL),
           ('user3', NULL),
           ('user3', NULL))
  
SELECT *
FROM input_table;

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

      id action
0  user1  click
1  user2  click
2  user2   None
3  user3   None
4  user3   None

In [149]:
sql_query = """
WITH input_table (id, action) AS 
   (VALUES ('user1', 'click'),
           ('user2', 'click'),
           ('user2', NULL),
           ('user3', NULL),
           ('user3', NULL))
  

SELECT *
FROM
    (SELECT id,
           SUM(CASE WHEN action='click' THEN 1 ELSE 0 END) AS n_click
    FROM input_table
    GROUP BY id) AS t1;

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

      id  n_click
0  user2        1
1  user1        1
2  user3        0

In [4]:
sql_query = """
WITH input_table (id, action) AS 
   (VALUES ('user1', 'click'),
           ('user2', 'click'),
           ('user2', NULL),
           ('user3', NULL),
           ('user3', NULL))
  

SELECT SUM(CASE WHEN n_click > 0 THEN 1 ELSE 0 END)::numeric / 
       COUNT(*) AS prop_click
FROM
    (SELECT id,
           SUM(CASE WHEN action='click' THEN 1 ELSE 0 END) AS n_click
    FROM input_table
    GROUP BY id) AS t1;

"""
df_query = pd.read_sql_query(sql_query,con)    

df_query

   prop_click
0    0.666667

**Using avg towards finding a proportion**
When you have 0s and 1s, then doing the AVG will give you the same as finding the numerator and denominator separately.

In [5]:
sql_query = """
WITH input_table (id, action) AS 
   (VALUES ('user1', 'click'),
           ('user2', 'click'),
           ('user2', NULL),
           ('user3', NULL),
           ('user3', NULL))
  

SELECT AVG(CASE WHEN n_click > 0 THEN 1 ELSE 0 END)::numeric
FROM
    (SELECT id,
           SUM(CASE WHEN action='click' THEN 1 ELSE 0 END) AS n_click
    FROM input_table
    GROUP BY id) AS t1;

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

        avg
0  0.666667

In [26]:
sql_query = """
WITH input_table (id, action) AS 
   (VALUES ('user1', 'click'),
           ('user2', 'click'),
           ('user2', NULL),
           ('user3', NULL),
           ('user3', NULL))
  

SELECT AVG(CASE WHEN n_click > 0 THEN 1 ELSE 0 END)*1.0 AS prop
FROM
    (SELECT id,
           SUM(CASE WHEN action='click' THEN 1 ELSE 0 END) AS n_click
    FROM input_table
    GROUP BY id) AS t1;

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

       prop
0  0.666667

In [154]:
# checking Mike's
sql_query = """
WITH input_table (id, action) AS 
   (VALUES ('user1', 'click'),
           ('user2', 'click'),
           ('user2', NULL),
           ('user3', NULL),
           ('user3', NULL))
  

SELECT id,
    MAX(action)
    FROM input_table
    GROUP BY id

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

      id    max
0  user2  click
1  user1  click
2  user3   None

# --