**Querying postgreSQL in Jupyter notebook**

Useful for writing notes and iterating over SQL queries. You can look at the "hard" examples down below to show how queries can be broken down into smaller parts and then combined into a more complicated query.
-Ben

# Setup and custom tables

In [1]:
import pandas as pd
import sqlalchemy
import sqlalchemy_utils
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import psycopg2

In [2]:
# Define a database name
# Set your postgres username
dbname = "baseball"
username = "lacar"  # change this to your username

# Working with PostgreSQL in Python
# Connect to make queries using psycopg2
con = None
con = psycopg2.connect(database=dbname, user=username)

# Here, we're using postgres, but sqlalchemy can connect to other things too.
engine = create_engine("postgres://%s@localhost/%s" % (username, dbname))
print(engine.url)

postgres://lacar@localhost/baseball

## Using CTE

In [3]:
# Just use a date difference less than 30 days

sql_query = """
WITH posts (user_id, post, time)
AS (VALUES
(1, 'A', CAST('2-14-20' AS date)),
(2, 'B', CAST('2-14-20' AS date)),
(3, 'C', CAST('2-15-20' AS date)),
(1, 'B', CAST('2-15-20' AS date)),
(2, 'A', CAST('2-16-20' AS date)),
(3, 'B', CAST('2-17-20' AS date)),
(1, 'D', CAST('2-18-20' AS date)))

SELECT *
FROM posts
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id post        time
0        1    A  2020-02-14
1        2    B  2020-02-14
2        3    C  2020-02-15
3        1    B  2020-02-15
4        2    A  2020-02-16
5        3    B  2020-02-17
6        1    D  2020-02-18

## Using pandas

### Dates

In [3]:
# Generate random date ranges
# From https://towardsdatascience.com/mastering-dates-and-timestamps-in-pandas-and-python-in-general-5b8c6edcc50c

import random
import time
from dateutil.parser import parse
def str_time_prop(start, end, format, prop):
    stime = time.mktime(time.strptime(start, format))
    etime = time.mktime(time.strptime(end, format))
    ptime = stime + prop * (etime - stime)
    return time.strftime(format, time.localtime(ptime))

selected_format = '%Y-%m-%d %H:%M:%S'

def random_date(start, end, prop):
    return parse(str_time_prop(start, end, selected_format, prop)).strftime(selected_format)

def make_date(begin_dt, end_dt):
    return random_date(begin_dt, end_dt, random.random())

# e.g. make_date("2020-01-01 13:40:00", "2020-01-14 14:50:00")

# Generate dates (my function)
def generate_dates(n_dates, begin_dt, end_dt):
    return sorted([make_date(begin_dt, end_dt) for x in range(n_dates)])

### Names

In [4]:
# Generate names (my function)
def generate_name_list(n_names):
    import names   # needed to pip install
    name_list = list()
    for i in range(n_names):
        name_list.append(names.get_first_name())
    return name_list

### Random values within a range

In [5]:
def generate_values(n_vals, lowest, highest):
    import random
    random_vals = random.sample(range(lowest, highest), n_vals)
    return random_vals

In [6]:
# Also try random.random()

In [7]:
generate_values(10, 1, 20)

[19, 10, 7, 2, 17, 11, 16, 9, 6, 18]

### Multipurpose 3-digit codes

In [8]:
# Generate 3-digit codes (e.g. city ids) (my function)
def generate_codes(n_codes):
    # 3 digits between 110 and 999 without repeating
    import random
    code_ids = random.sample(range(110, 1000), n_codes)
    return code_ids

### Multipurpose custom values

In [9]:
# Generate random list following input of a set of values to choose
def generate_custom_vals(list2consider, n_items):
    custom_list = np.random.choice(list2consider, size=n_items, replace=True).tolist()
    return custom_list

### Example

In [10]:
my_date_list = generate_dates(10, "2020-01-01 13:40:00", "2020-01-14 14:50:00")
my_name_list = generate_name_list(10)
my_city_codes = generate_codes(10)

# Custom list 1
my_list2consider = ['desktop-browser','mobile-browser','ios-native','android-native']
my_list2consider4table = generate_custom_vals(my_list2consider, 10)

# Custom list 2
my_list2consider = ['US', 'Canada', 'Mexico']
my_countries4table = generate_custom_vals(my_list2consider, 10)

In [11]:
col_1 = range(1, 11)
col_2 = pd.to_datetime(my_date_list)
col_3 = my_list2consider4table
col_4 = my_countries4table
table1 = pd.DataFrame([col_1, col_2, col_3, col_4]).T
table1.columns = ['user_id', 'join_ts', 'join_client', 'country']

table1

# Temp table created here that I'll just over-write with each new problem
# table1.to_sql('user_summary', engine, if_exists='replace')

  user_id             join_ts      join_client country
0       1 2020-01-02 21:30:07  desktop-browser  Mexico
1       2 2020-01-04 15:32:37  desktop-browser  Canada
2       3 2020-01-04 22:45:56  desktop-browser  Mexico
3       4 2020-01-05 14:41:10  desktop-browser  Mexico
4       5 2020-01-10 20:58:54   mobile-browser  Canada
5       6 2020-01-11 01:38:35   mobile-browser  Canada
6       7 2020-01-11 10:12:21  desktop-browser  Canada
7       8 2020-01-12 06:29:34   android-native  Mexico
8       9 2020-01-13 02:13:20  desktop-browser      US
9      10 2020-01-13 10:20:24       ios-native  Mexico

# QotD 5/5/20

In [27]:
# Just use a date difference less than 30 days

sql_query = """
WITH posts (user_id, post, time)
AS (VALUES
(1, 'A', CAST('2-14-20' AS date)),
(2, 'B', CAST('2-14-20' AS date)),
(3, 'C', CAST('2-15-20' AS date)),
(1, 'B', CAST('2-15-20' AS date)),
(2, 'A', CAST('2-16-20' AS date)),
(3, 'B', CAST('2-17-20' AS date)),
(1, 'D', CAST('2-18-20' AS date)))

SELECT *
FROM posts
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id post        time
0        1    A  2020-02-14
1        2    B  2020-02-14
2        3    C  2020-02-15
3        1    B  2020-02-15
4        2    A  2020-02-16
5        3    B  2020-02-17
6        1    D  2020-02-18

In [12]:
# A) last time each post was seen, in reverse chronological order

sql_query = """
WITH posts (user_id, post, time)
AS (VALUES
(1, 'A', CAST('2-14-20' AS date)),
(2, 'B', CAST('2-14-20' AS date)),
(3, 'C', CAST('2-15-20' AS date)),
(1, 'B', CAST('2-15-20' AS date)),
(2, 'A', CAST('2-16-20' AS date)),
(3, 'B', CAST('2-17-20' AS date)),
(1, 'D', CAST('2-18-20' AS date)))

SELECT post,
       MAX(time) AS last_post
FROM posts
GROUP BY post
ORDER BY last_post DESC
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

  post   last_post
0    D  2020-02-18
1    B  2020-02-17
2    A  2020-02-16
3    C  2020-02-15

In [17]:
# B) last post each user has seen, in chronological order

sql_query = """
WITH posts (user_id, post, time)
AS (VALUES
(1, 'A', CAST('2-14-20' AS date)),
(2, 'B', CAST('2-14-20' AS date)),
(3, 'C', CAST('2-15-20' AS date)),
(1, 'B', CAST('2-15-20' AS date)),
(2, 'A', CAST('2-16-20' AS date)),
(3, 'B', CAST('2-17-20' AS date)),
(1, 'D', CAST('2-18-20' AS date)))

-- | user | post | date |

SELECT user_id, post,
       MAX(time) AS last_post
FROM posts
GROUP BY user_id, post
ORDER BY last_post DESC
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id post   last_post
0        1    D  2020-02-18
1        3    B  2020-02-17
2        2    A  2020-02-16
3        3    C  2020-02-15
4        1    B  2020-02-15
5        2    B  2020-02-14
6        1    A  2020-02-14

In [19]:
# B) last post each user has seen, in chronological order

sql_query = """
WITH posts (user_id, post, time)
AS (VALUES
(1, 'A', CAST('2-14-20' AS date)),
(2, 'B', CAST('2-14-20' AS date)),
(3, 'C', CAST('2-15-20' AS date)),
(1, 'B', CAST('2-15-20' AS date)),
(2, 'A', CAST('2-16-20' AS date)),
(3, 'B', CAST('2-17-20' AS date)),
(1, 'D', CAST('2-18-20' AS date)))

-- | user | post | date |

SELECT *
FROM
    (SELECT *,
           RANK() OVER(PARTITION BY user_id ORDER BY time DESC ) AS rank
    FROM posts) t
WHERE t.rank=1

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id post        time  rank
0        1    D  2020-02-18     1
1        2    A  2020-02-16     1
2        3    B  2020-02-17     1

In [28]:
# Testing Mike's
sql_query = """
WITH posts (user_id, post, time) 
AS (VALUES(1, 'A', CAST('2-14-20' AS date)),
          (2, 'B', CAST('2-14-20' AS date)),
          (3, 'C', CAST('2-15-20' AS date)),
          (1, 'B', CAST('2-15-20' AS date)),
          (2, 'A', CAST('2-16-20' AS date)),
          (3, 'B', CAST('2-17-20' AS date)),
          (1, 'D', CAST('2-18-20' AS date))),

t1 AS (
SELECT *, rank() OVER (PARTITION by user_id ORDER BY TIME desc) AS time_rank
FROM posts)

SELECT user_id, post, time_rank
FROM t1
WHERE time_rank = 1
ORDER BY 3


"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id post  time_rank
0        1    D          1
1        2    A          1
2        3    B          1

In [21]:
# B) last post each user has seen, in chronological order

# Kongrath

sql_query = """
WITH posts (user_id, post, time)
AS (VALUES
(1, 'A', CAST('2-14-20' AS date)),
(2, 'B', CAST('2-14-20' AS date)),
(3, 'C', CAST('2-15-20' AS date)),
(1, 'B', CAST('2-15-20' AS date)),
(2, 'A', CAST('2-16-20' AS date)),
(3, 'B', CAST('2-17-20' AS date)),
(1, 'D', CAST('2-18-20' AS date)))

-- | user | post | date |

SELECT temp.User_id, Posts.Post
FROM 
	(SELECT User_id, MAX(Time) AS maxT
	FROM Posts
	GROUP BY User_id) AS temp
	
	JOIN Posts
    ON temp.User_id = Posts.User_id AND temp.maxT = Posts.Time
ORDER BY temp.maxT


"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id post
0        2    A
1        3    B
2        1    D

# AR/LW problem

Input: Table with transaction date, seller id, buyer id, quantity, price, etc.

Output: Return the top 3 sellers with the highest revenue each day

| date |  seller_id | 

|2020-05-06  | 015  | 
|2020-05-06  | 021  |
|2020-05-06  | 003  |

|2020-05-05  | 019  |
|2020-05-05  | 011  |
|2020-05-05  | 002  |

## First attempt (~15 min)

In [ ]:
-- outer/fourth table is what I did last 
SELECT t3.td,   
       t3.sid,
       t3.total_revenue,
       t3.rank
FROM
-- get rank  (did this third)             
(SELECT t2.td,
       t2.sid,
       t2.total_revenue,
       RANK() OVER(PARTITION BY t2.date, ORDER BY t2.total_revenue DESC) AS rank
FROM
-- get total revenue for each date, seller  (did this second)
(SELECT t1.td,
        t1.sid,
       SUM(revenue) AS total_revenue
FROM
   -- get revenue for each transaction (did this first) -- can combine with second
   (SELECT transaction_date td,
           seller_id sid,
           (price*quantity) AS revenue
    FROM input_table) AS t1
GROUP BY t1.td, t1.sid) AS t2) AS t3

WHERE t3.rank <= 3

## Testing with custom table

transaction date, seller id, buyer id, quantity, price

In [208]:
my_date_list = generate_dates(10, "2020-01-01 13:40:00", "2020-01-04 14:50:00")
my_seller_ids = generate_custom_vals(generate_codes(4), 10)   # Duplicated number of seller_ids
my_buyer_ids = generate_custom_vals(generate_codes(3), 10)   # Duplicated number of buyer_ids
# Custom quantity
my_list2consider = [1,2,3,5,10]
quantity =  generate_custom_vals(my_list2consider, 10)
# Custom price
price = generate_values(10, 1, 20)

In [212]:
col_1 = pd.to_datetime(my_date_list)
col_2 = my_seller_ids
col_3 = my_buyer_ids
col_4 = quantity
col_5 = price
table1 = pd.DataFrame([col_1, col_2, col_3, col_4, col_5]).T
table1.columns = ['td', 'seller_id', 'buyer_id', 'quantity', 'price']

table1

# Temp table created here that I'll just over-write with each new problem
table1.to_sql('input_table', engine, if_exists='replace')

In [217]:
# Test first attempt

sql_query = """

-- outer/fourth table is what I did last 
SELECT t3.td,   
       t3.sid,
       t3.total_revenue,
       t3.rank
FROM
-- get rank  (did this third)             
(SELECT t2.td,
       t2.sid,
       t2.total_revenue,
       RANK() OVER(PARTITION BY t2.td ORDER BY t2.total_revenue DESC) AS rank
FROM
-- get total revenue for each date, seller  (did this second)
(SELECT t1.td,
        t1.sid,
       SUM(revenue) AS total_revenue
FROM
   -- get revenue for each transaction (did this first) -- can combine with second
   (SELECT td,
           seller_id sid,
           (price*quantity) AS revenue
    FROM input_table) AS t1
GROUP BY t1.td, t1.sid) AS t2) AS t3

WHERE t3.rank <= 3

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

                   td  sid  total_revenue  rank
0 2020-01-01 18:01:57  133           22.0     1
1 2020-01-02 07:38:53  341           13.0     1
2 2020-01-02 09:32:45  341           10.0     1
3 2020-01-02 13:48:33  625           28.0     1
4 2020-01-03 09:58:08  341          100.0     1
5 2020-01-03 11:07:12  341           50.0     1
6 2020-01-03 11:22:48  341           32.0     1
7 2020-01-04 02:33:28  455           51.0     1
8 2020-01-04 09:49:35  625           19.0     1
9 2020-01-04 11:31:49  341           90.0     1

In [221]:
# Figure out date

sql_query = """

   SELECT DATE(td),
           seller_id sid,
           (price*quantity) AS revenue
    FROM input_table

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

         date  sid  revenue
0  2020-01-01  133       22
1  2020-01-02  341       13
2  2020-01-02  341       10
3  2020-01-02  625       28
4  2020-01-03  341      100
5  2020-01-03  341       50
6  2020-01-03  341       32
7  2020-01-04  455       51
8  2020-01-04  625       19
9  2020-01-04  341       90

In [224]:
# Test first attempt

sql_query = """

-- outer/fourth table is what I did last 
SELECT t3.date,   
       t3.sid,
       t3.total_revenue,
       t3.rank
FROM
-- get rank  (did this third)             
(SELECT t2.date,
       t2.sid,
       t2.total_revenue,
       RANK() OVER(PARTITION BY t2.date ORDER BY t2.total_revenue DESC) AS rank
FROM
-- get total revenue for each date, seller  (did this second)
(SELECT t1.date,
        t1.sid,
       SUM(revenue) AS total_revenue
FROM
   -- get revenue for each transaction (did this first) -- can combine with second
   (SELECT DATE(td) AS date,   -- extract date from date/timestamp
           seller_id sid,
           (price*quantity) AS revenue
    FROM input_table) AS t1
GROUP BY t1.date, t1.sid) AS t2) AS t3

WHERE t3.rank <= 3

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

         date  sid  total_revenue  rank
0  2020-01-01  133           22.0     1
1  2020-01-02  625           28.0     1
2  2020-01-02  341           23.0     2
3  2020-01-03  341          182.0     1
4  2020-01-04  341           90.0     1
5  2020-01-04  455           51.0     2
6  2020-01-04  625           19.0     3

In [231]:
# Test first attempt

sql_query = """

SELECT DATE(t1.td) AS date,
       t1.seller_id sid,
       SUM(price*quantity) AS total_revenue
FROM input_table t1
GROUP BY date, sid

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

         date  sid  total_revenue
0  2020-01-03  341          182.0
1  2020-01-04  625           19.0
2  2020-01-02  341           23.0
3  2020-01-04  455           51.0
4  2020-01-02  625           28.0
5  2020-01-01  133           22.0
6  2020-01-04  341           90.0

In [226]:
# Test first attempt

sql_query = """

-- outer/fourth table is what I did last 
SELECT t3.date,   
       t3.sid,
       t3.total_revenue,
       t3.rank
FROM
-- get rank  (did this third)             
(SELECT t2.date,
       t2.sid,
       t2.total_revenue,
       RANK() OVER(PARTITION BY t2.date ORDER BY t2.total_revenue DESC) AS rank
FROM
-- get total revenue for each date, seller  (did this second)
(SELECT DATE(t1.td) AS date,
        t1.sid,
       SUM(price*quantity) AS total_revenue
FROM input_table t1
GROUP BY t1.date, t1.sid) AS t2) 

WHERE t2.rank <= 3

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

DatabaseError: Execution failed on sql '

-- outer/fourth table is what I did last
SELECT t3.date,
       t3.sid,
       t3.total_revenue,
       t3.rank
FROM
-- get rank  (did this third)
(SELECT t2.date,
       t2.sid,
       t2.total_revenue,
       RANK() OVER(PARTITION BY t2.date ORDER BY t2.total_revenue DESC) AS rank
FROM
-- get total revenue for each date, seller  (did this second)
(SELECT DATE(t1.td) AS date,
        t1.sid,
       SUM(price*quantity) AS total_revenue
FROM input_table AS t1
GROUP BY t1.date, t1.sid) AS t2) AS t3

WHERE t3.rank <= 3

': column t1.sid does not exist
LINE 17:         t1.sid,
                 ^

In [238]:
# Lufan's attempt

sql_query = """

WITH temp AS
    (SELECT seller_id,
    DATE(td) AS date,
    SUM(price*quantity) AS revenue,
    RANK() OVER(PARTITION BY DATE(td) ORDER BY SUM(price*quantity) DESC) AS rank
    FROM input_table
    GROUP BY seller_id, date)
        
SELECT *
FROM temp
WHERE rank <= 3

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   seller_id        date  revenue  rank
0        133  2020-01-01     22.0     1
1        625  2020-01-02     28.0     1
2        341  2020-01-02     23.0     2
3        341  2020-01-03    182.0     1
4        341  2020-01-04     90.0     1
5        455  2020-01-04     51.0     2
6        625  2020-01-04     19.0     3

In [240]:
# Lufan's attempt

sql_query = """

WITH temp AS
    (SELECT seller_id,
    DATE(td) AS date,
    SUM(price*quantity) AS revenue,
    RANK() OVER(PARTITION BY DATE(td) ORDER BY SUM(price*quantity) DESC) AS rank
    FROM input_table
    GROUP BY date, seller_id)
        
SELECT *
FROM temp


"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   seller_id        date  revenue  rank
0        133  2020-01-01     22.0     1
1        625  2020-01-02     28.0     1
2        341  2020-01-02     23.0     2
3        341  2020-01-03    182.0     1
4        341  2020-01-04     90.0     1
5        455  2020-01-04     51.0     2
6        625  2020-01-04     19.0     3

# Making a histogram

Tutorial 1 [here](http://www.wagonhq.com/sql-tutorial/creating-a-histogram-sql)

Tutorial 2 [here](http://www.silota.com/docs/recipes/sql-histogram-summary-frequency-distribution.html)

Question: Bin the number of hitters by number of at-bats, using 2019 hitters dataset.

In [247]:
# Preview table
sql_query = """
SELECT *
FROM batting_stats
WHERE "Season"=2019
LIMIT 3;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

,index,Season,Name,Team,Age,G,AB,PA,H,1B,...,wSL/C _pi,wXX/C _pi,O-Swing_perc _pi,Z-Swing_perc _pi,Swing_perc _pi,O-Contact_perc _pi,Z-Contact_perc _pi,Contact_perc _pi,Zone_perc _pi,Pace _pi
0,86,2019.0,Mike Trout,Angels,27.0,134.0,470.0,600.0,137.0,63.0,...,2.44,-3.09,0.191,0.559,0.368,0.653,0.884,0.822,0.481,23.6
1,101,2019.0,Alex Bregman,Astros,25.0,156.0,554.0,690.0,164.0,84.0,...,1.28,NaN,0.169,0.552,0.349,0.724,0.920,0.870,0.471,26.0
2,69,2019.0,Christian Yelich,Brewers,27.0,130.0,489.0,580.0,161.0,85.0,...,2.47,NaN,0.290,0.670,0.451,0.523,0.856,0.733,0.424,25.5

In [257]:
# Preview table
sql_query = """
SELECT MIN("AB") AS min_n_atbats,
       MAX("AB") AS max_n_atbats
FROM batting_stats
WHERE "Season"=2019;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   min_n_atbats  max_n_atbats
0           0.0         681.0

In [253]:
# Interim table
sql_query = """
SELECT "Name",
       "AB",
        FLOOR("AB"/5)*5 AS ab_floor
FROM batting_stats
WHERE "Season"=2019;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

                  Name     AB  ab_floor
0           Mike Trout  470.0     470.0
1         Alex Bregman  554.0     550.0
2     Christian Yelich  489.0     485.0
3       Cody Bellinger  558.0     555.0
4         Jacob deGrom   65.0      65.0
..                 ...    ...       ...
985       Daniel Palka   84.0      80.0
986  Curtis Granderson  317.0     315.0
987         Elias Diaz  303.0     300.0
988      Lewis Brinson  226.0     225.0
989        Jeff Mathis  228.0     225.0

[990 rows x 3 columns]

In [255]:
# Interim table
sql_query = """
SELECT "AB",
        FLOOR("AB"/5)*5 AS ab_floor,
        COUNT(*)
FROM batting_stats
WHERE "Season"=2019
GROUP BY "AB"
ORDER BY ab_floor;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

        AB  ab_floor  count
0      3.0       0.0     31
1      2.0       0.0     64
2      4.0       0.0     21
3      0.0       0.0      7
4      1.0       0.0     90
..     ...       ...    ...
377  640.0     640.0      1
378  642.0     640.0      1
379  647.0     645.0      1
380  657.0     655.0      1
381  681.0     680.0      1

[382 rows x 3 columns]

In [262]:
# Interim table - using Padres, to better see what's going on
sql_query = """
SELECT "AB",
        FLOOR("AB"/50.0)*50 AS ab_floor,
        COUNT(*)
FROM batting_stats
WHERE "Season"=2019
AND "Team"='Padres'
GROUP BY "AB"
ORDER BY ab_floor;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

# GROUP BY ISN'T RIGHT

       AB  ab_floor  count
0     1.0       0.0      5
1     2.0       0.0      1
2     4.0       0.0      1
3     5.0       0.0      1
4     7.0       0.0      1
5    14.0       0.0      1
6    15.0       0.0      2
7    21.0       0.0      2
8    22.0       0.0      1
9    25.0       0.0      1
10   30.0       0.0      1
11   40.0       0.0      1
12   42.0       0.0      1
13   48.0       0.0      1
14   65.0      50.0      1
15  184.0     150.0      1
16  215.0     200.0      1
17  226.0     200.0      1
18  253.0     250.0      1
19  258.0     250.0      1
20  311.0     300.0      1
21  312.0     300.0      1
22  334.0     300.0      1
23  398.0     350.0      1
24  435.0     400.0      1
25  440.0     400.0      1
26  587.0     550.0      1
27  619.0     600.0      1

**Grouping by Ab isn't right and you have to do by the bin**

## Working query but ignoring 0s from bins

In [264]:
# Interim table - using Padres, doing a group by the bin
sql_query = """
SELECT FLOOR("AB"/50.0)*50 AS ab_floor,
       COUNT(*)
FROM batting_stats
WHERE "Season"=2019
AND "Team"='Padres'
GROUP BY ab_floor
ORDER BY ab_floor;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   ab_floor  count
0       0.0     20
1      50.0      1
2     150.0      1
3     200.0      2
4     250.0      2
5     300.0      3
6     350.0      1
7     400.0      2
8     550.0      1
9     600.0      1

Note that this will miss bins that are empty.

## Including bins with 0 count

Strategy is to create a table that has all bins using the range.

tutorial [here](https://stackoverflow.com/questions/485409/generating-a-histogram-from-column-values-in-a-database)

In [267]:
# Get range
sql_query = """
SELECT MIN(FLOOR("AB"/50.0)*50) AS min_ab_bin,
       MAX(FLOOR("AB"/50.0)*50) AS max_ab_bin,
       (MAX(FLOOR("AB"/50.0)*50)-MIN(FLOOR("AB"/50.0)*50))/50 AS no_bins
FROM batting_stats
WHERE "Season"=2019
AND "Team"='Padres';
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   min_ab_bin  max_ab_bin  no_bins
0         0.0       600.0     12.0

Need a way to get different bin values. Try recursion?

### Learning recursive query

https://www.sqlservertutorial.net/sql-server-basics/sql-server-recursive-cte/

In [ ]:
# Get range
sql_query = """
SELECT MIN(FLOOR("AB"/50.0)*50) AS min_ab_bin,
       MAX(FLOOR("AB"/50.0)*50) AS max_ab_bin,
       (MAX(FLOOR("AB"/50.0)*50)-MIN(FLOOR("AB"/50.0)*50))/50 AS no_bins
FROM batting_stats
WHERE "Season"=2019
AND "Team"='Padres';
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

In [271]:
# Get range
sql_query = """
WITH
    no_bins_t AS
        (SELECT (MAX(FLOOR("AB"/50.0)*50)-MIN(FLOOR("AB"/50.0)*50))/50 AS no_bins
        FROM batting_stats
        WHERE "Season"=2019
        AND "Team"='Padres'),

ab_bins(n, bin)
AS (
    --anchor member  (kind of like base case but it starts here and doesn't end here)
    SELECT 0
    UNION ALL
    --Recursive member that references expression_name
    SELECT no_bins +1
    FROM no_bins_t
    WHERE no_bins < 13)

SELECT bin
FROM ab_bins;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

DatabaseError: Execution failed on sql '
WITH
    no_bins_t AS
        (SELECT (MAX(FLOOR("AB"/50.0)*50)-MIN(FLOOR("AB"/50.0)*50))/50 AS no_bins
        FROM batting_stats
        WHERE "Season"=2019
        AND "Team"='Padres'),

ab_bins(n, bin)
AS (
    --anchor member  (kind of like base case but it starts here and doesn't end here)
    SELECT 0
    UNION ALL
    --Recursive member that references expression_name
    SELECT no_bins +1
    FROM no_bins_t
    WHERE no_bins < 13)

SELECT bin
FROM ab_bins;
': WITH query "ab_bins" has 1 columns available but 2 columns specified
LINE 9: ab_bins(n, bin)
        ^

Look at postgreSQL specific tutorial
see [here](https://www.postgresqltutorial.com/postgresql-recursive-query/)

Goal below is to just iterate through until reaching the max bin.

In [282]:
# Get range
sql_query = """
WITH RECURSIVE
    no_bins_t AS
        
        (-- anchor term
        SELECT MIN(FLOOR("AB"/50.0)*50) AS bin_number
        FROM batting_stats
        WHERE "Season"=2019
        AND "Team"='Padres'
    
        UNION ALL
        
        --recursive term
        SELECT bin_number + 1 AS bin_number
        FROM no_bins_t
        WHERE bin_number + 1 < 13)

SELECT bin_number,
       bin_number*50 AS at_bat_bin
FROM no_bins_t;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

    bin_number  at_bat_bin
0          0.0         0.0
1          1.0        50.0
2          2.0       100.0
3          3.0       150.0
4          4.0       200.0
5          5.0       250.0
6          6.0       300.0
7          7.0       350.0
8          8.0       400.0
9          9.0       450.0
10        10.0       500.0
11        11.0       550.0
12        12.0       600.0

Great! Let's plug in more variables so it's a more legit query (e.g. the max value so we know where the recursion stops)

In [283]:
# Get range
sql_query = """
WITH RECURSIVE
    no_bins_t AS
        
        (-- anchor term
        SELECT MIN(FLOOR("AB"/50.0)*50) AS bin_number
        FROM batting_stats
        WHERE "Season"=2019
        AND "Team"='Padres'
    
        UNION ALL
        
        --recursive term
        SELECT bin_number + 1 AS bin_number
        FROM no_bins_t
        WHERE bin_number + 1 <= (SELECT (MAX(FLOOR("AB"/50.0)*50)-MIN(FLOOR("AB"/50.0)*50))/50 
                                FROM batting_stats
                                WHERE "Season"=2019
                                AND "Team"='Padres'))

SELECT bin_number,
       bin_number*50 AS at_bat_bin
FROM no_bins_t;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

    bin_number  at_bat_bin
0          0.0         0.0
1          1.0        50.0
2          2.0       100.0
3          3.0       150.0
4          4.0       200.0
5          5.0       250.0
6          6.0       300.0
7          7.0       350.0
8          8.0       400.0
9          9.0       450.0
10        10.0       500.0
11        11.0       550.0
12        12.0       600.0

Full query for the histogam

In [288]:
# Get range
sql_query = """
WITH RECURSIVE
    no_bins_t AS
        
        (-- anchor term
        SELECT MIN(FLOOR("AB"/50.0)*50) AS bin_number
        FROM batting_stats
        WHERE "Season"=2019
        AND "Team"='Padres'
    
        UNION ALL
        
        --recursive term
        SELECT bin_number + 1 AS bin_number
        FROM no_bins_t
        WHERE bin_number + 1 <= (SELECT (MAX(FLOOR("AB"/50.0)*50)-MIN(FLOOR("AB"/50.0)*50))/50 
                                FROM batting_stats
                                WHERE "Season"=2019
                                AND "Team"='Padres'))

SELECT bin_number,
       bin_number*50 AS at_bat_bin,
       count_t.count
FROM no_bins_t

LEFT JOIN

(SELECT FLOOR("AB"/50.0)*50 AS ab_floor,
       COUNT(*) AS count
FROM batting_stats
WHERE "Season"=2019
AND "Team"='Padres'
GROUP BY ab_floor
ORDER BY ab_floor) AS count_t

ON no_bins_t.bin_number*50=count_t.ab_floor;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

    bin_number  at_bat_bin  count
0          0.0         0.0   20.0
1          1.0        50.0    1.0
2          2.0       100.0    NaN
3          3.0       150.0    1.0
4          4.0       200.0    2.0
5          5.0       250.0    2.0
6          6.0       300.0    3.0
7          7.0       350.0    1.0
8          8.0       400.0    2.0
9          9.0       450.0    NaN
10        10.0       500.0    NaN
11        11.0       550.0    1.0
12        12.0       600.0    1.0

Clean up the query to change null values to 0

In [290]:
# Get range
sql_query = """
WITH RECURSIVE
    no_bins_t AS
        
        (-- anchor term
        SELECT MIN(FLOOR("AB"/50.0)*50) AS bin_number
        FROM batting_stats
        WHERE "Season"=2019
        AND "Team"='Padres'
    
        UNION ALL
        
        --recursive term
        SELECT bin_number + 1 AS bin_number
        FROM no_bins_t
        WHERE bin_number + 1 <= (SELECT (MAX(FLOOR("AB"/50.0)*50)-MIN(FLOOR("AB"/50.0)*50))/50 
                                FROM batting_stats
                                WHERE "Season"=2019
                                AND "Team"='Padres'))

SELECT bin_number,
       bin_number*50 AS at_bat_bin,
       CASE WHEN count_t.count IS NULL THEN 0
            ELSE count_t.count END AS count
FROM no_bins_t

LEFT JOIN

(SELECT FLOOR("AB"/50.0)*50 AS ab_floor,
       COUNT(*) AS count
FROM batting_stats
WHERE "Season"=2019
AND "Team"='Padres'
GROUP BY ab_floor
ORDER BY ab_floor) AS count_t

ON no_bins_t.bin_number*50=count_t.ab_floor;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

    bin_number  at_bat_bin  count
0          0.0         0.0     20
1          1.0        50.0      1
2          2.0       100.0      0
3          3.0       150.0      1
4          4.0       200.0      2
5          5.0       250.0      2
6          6.0       300.0      3
7          7.0       350.0      1
8          8.0       400.0      2
9          9.0       450.0      0
10        10.0       500.0      0
11        11.0       550.0      1
12        12.0       600.0      1

In [298]:
# Get range
sql_query = """
WITH RECURSIVE
    no_bins_t AS
        
        (-- anchor term
        SELECT MIN(FLOOR("AB"/50.0)*50) AS bin_number
        FROM batting_stats
        WHERE "Season"=2019
        AND "Team"='Padres'
    
        UNION ALL
        
        --recursive term
        SELECT bin_number + 1 AS bin_number
        FROM no_bins_t
        WHERE bin_number + 1 <= (SELECT (MAX(FLOOR("AB"/50.0)*50)-MIN(FLOOR("AB"/50.0)*50))/50 
                                FROM batting_stats
                                WHERE "Season"=2019
                                AND "Team"='Padres')),

WITH count_t AS
    (SELECT FLOOR("AB"/50.0)*50 AS ab_floor,
       COUNT(*) AS count
    FROM batting_stats
    WHERE "Season"=2019
    AND "Team"='Padres'
    GROUP BY ab_floor
    ORDER BY ab_floor) 

SELECT bin_number,
       bin_number*50 AS at_bat_bin,
       CASE WHEN count_t.count IS NULL THEN 0
            ELSE count_t.count END AS count
FROM no_bins_t

LEFT JOIN

AS count_t
ON no_bins_t.bin_number*50=count_t.ab_floor;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

DatabaseError: Execution failed on sql '
WITH RECURSIVE
    no_bins_t AS

        (-- anchor term
        SELECT MIN(FLOOR("AB"/50.0)*50) AS bin_number
        FROM batting_stats
        WHERE "Season"=2019
        AND "Team"='Padres'

        UNION ALL

        --recursive term
        SELECT bin_number + 1 AS bin_number
        FROM no_bins_t
        WHERE bin_number + 1 <= (SELECT (MAX(FLOOR("AB"/50.0)*50)-MIN(FLOOR("AB"/50.0)*50))/50
                                FROM batting_stats
                                WHERE "Season"=2019
                                AND "Team"='Padres')),

WITH count_t AS
    (SELECT FLOOR("AB"/50.0)*50 AS ab_floor,
       COUNT(*) AS count
    FROM batting_stats
    WHERE "Season"=2019
    AND "Team"='Padres'
    GROUP BY ab_floor
    ORDER BY ab_floor)

SELECT bin_number,
       bin_number*50 AS at_bat_bin,
       CASE WHEN count_t.count IS NULL THEN 0
            ELSE count_t.count END AS count
FROM no_bins_t

LEFT JOIN

AS count_t
ON no_bins_t.bin_number*50=count_t.ab_floor;
': syntax error at or near "WITH"
LINE 21: WITH count_t AS
         ^

## Histogram, made up problem set 

For Mike. Imagine that you had a list of baseball players and the number of at-bats they had in a season. The number of at-bats ranges from 0 to 600. Create a histogram that shows the number of players with a bin size of 50 at-bats (e.g. number of players 0-50, 50-100, etc.)

input:
| player_id | n_atbats |

output:
| bin | count |

WITH posts (user_id, post, time)
AS (VALUES
(1, 'A', CAST('2-14-20' AS date)),
(2, 'B', CAST('2-14-20' AS date)),
(3, 'C', CAST('2-15-20' AS date)),
(1, 'B', CAST('2-15-20' AS date)),
(2, 'A', CAST('2-16-20' AS date)),
(3, 'B', CAST('2-17-20' AS date)),
(1, 'D', CAST('2-18-20' AS date)))

In [5]:
# Preview table
sql_query = """
WITH input_table (player_id, n_atbats)
AS (VALUES
    (1, 2),
    (2, 101),
    (3, 173),
    (4, 122),
    (5, 267),
    (6, 443),
    (7, 599))

SELECT *
FROM input_table;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   player_id  n_atbats
0          1         2
1          2       101
2          3       173
3          4       122
4          5       267
5          6       443
6          7       599

In [8]:
# Preview table
sql_query = """
WITH input_table (player_id, n_atbats)
AS (VALUES
    (1, 2),
    (2, 101),
    (3, 173),
    (4, 122),
    (5, 267),
    (6, 443),
    (7, 599))

SELECT FLOOR(n_atbats/50)*50 AS bin,
       COUNT(*)
FROM input_table
GROUP BY bin
ORDER BY bin;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

     bin  count
0    0.0      1
1  100.0      2
2  150.0      1
3  250.0      1
4  400.0      1
5  550.0      1

In [9]:
# Preview table - Mike's answer using concat
sql_query = """
WITH input_table (player_id, n_atbats)
AS (VALUES
    (1, 2),
    (2, 101),
    (3, 173),
    (4, 122),
    (5, 267),
    (6, 443),
    (7, 599))

SELECT CONCAT(FLOOR(n_atbats/50)*50, ' to ' , FLOOR(n_atbats/50)*50 + 50) AS bin,
       COUNT(*)
FROM input_table
GROUP BY bin
ORDER BY bin;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

          bin  count
0     0 to 50      1
1  100 to 150      2
2  150 to 200      1
3  250 to 300      1
4  400 to 450      1
5  550 to 600      1

In [11]:
sql_query = """

WITH input_table (player_id, n_atbats)
AS (VALUES
    (1, 2),
    (2, 101),
    (3, 173),
    (4, 122),
    (5, 267),
    (6, 443),
    (7, 599)),


RECURSIVE
    no_bins_t AS
        
        (-- anchor term
        SELECT MIN(FLOOR(n_atbats/50.0)*50) AS bin_number
        FROM input_table
    
        UNION ALL
        
        --recursive term
        SELECT bin_number + 1 AS bin_number
        FROM no_bins_t
        WHERE bin_number + 1 < 13)

SELECT bin_number,
       bin_number*50 AS at_bat_bin
FROM no_bins_t;

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

DatabaseError: Execution failed on sql '

WITH input_table (player_id, n_atbats)
AS (VALUES
    (1, 2),
    (2, 101),
    (3, 173),
    (4, 122),
    (5, 267),
    (6, 443),
    (7, 599)),


RECURSIVE
    no_bins_t AS

        (-- anchor term
        SELECT MIN(FLOOR(n_atbats/50.0)*50) AS bin_number
        FROM input_table

        UNION ALL

        --recursive term
        SELECT bin_number + 1 AS bin_number
        FROM no_bins_t
        WHERE bin_number + 1 < 13)

SELECT bin_number,
       bin_number*50 AS at_bat_bin
FROM no_bins_t;

': syntax error at or near "no_bins_t"
LINE 15:     no_bins_t AS
             ^

In [13]:
# Get range
sql_query = """
WITH 
    no_bins_t AS
        
        (-- anchor term
        SELECT MIN(FLOOR("AB"/50.0)*50) AS bin_number
        FROM batting_stats
        WHERE "Season"=2019
        AND "Team"='Padres'
    
        UNION ALL
        
        --recursive term
        SELECT bin_number + 1 AS bin_number
        FROM no_bins_t
        WHERE bin_number + 1 < 13)

SELECT bin_number,
       bin_number*50 AS at_bat_bin
FROM no_bins_t;
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

DatabaseError: Execution failed on sql '
WITH
    no_bins_t AS

        (-- anchor term
        SELECT MIN(FLOOR("AB"/50.0)*50) AS bin_number
        FROM batting_stats
        WHERE "Season"=2019
        AND "Team"='Padres'

        UNION ALL

        --recursive term
        SELECT bin_number + 1 AS bin_number
        FROM no_bins_t
        WHERE bin_number + 1 < 13)

SELECT bin_number,
       bin_number*50 AS at_bat_bin
FROM no_bins_t;
': relation "no_bins_t" does not exist
LINE 15:         FROM no_bins_t
                      ^
DETAIL:  There is a WITH item named "no_bins_t", but it cannot be referenced from this part of the query.
HINT:  Use WITH RECURSIVE, or re-order the WITH items to remove forward references.

# Practice SQL session (5/18/20)

## Leetcode question for me

Rank scores [Leetcode 187](https://leetcode.com/problems/rank-scores/)

Write a SQL query to rank scores. If there is a tie between two scores, both should have the same ranking. Note that after a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no "holes" between ranks.

In [23]:
sql_query = """
WITH Scores (Id, Score)
AS (VALUES
(1, 3.5),
(2, 3.65),
(3, 4.0),
(4, 3.85),
(5, 4.0),
(6, 3.65))

SELECT *
FROM Scores
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   id  score
0   1   3.50
1   2   3.65
2   3   4.00
3   4   3.85
4   5   4.00
5   6   3.65

In [ ]:
sql_query = """
WITH Scores (Id, Score)
AS (VALUES
(1, 3.5),
(2, 3.65),
(3, 4.0),
(4, 3.85),
(5, 4.0),
(6, 3.65)),


--strategy:
--order by score desc
--count the number of scores that are equal to or greater than that score
--will need to use two instances of the sorted table?

t1 AS 
    (SELECT Score
    FROM Scores
    ORDER BY Score DESC)

SELECT t1.Score,
       COUNT(SELECT t1.Score > t1.Score)





"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

In [24]:
sql_query = """
WITH Scores (Id, Score)
AS (VALUES
(1, 3.5),
(2, 3.65),
(3, 4.0),
(4, 3.85),
(5, 4.0),
(6, 3.65)),


--strategy:
--order by score desc
--count the number of scores that are equal to or greater than that score
--will need to use two instances of the sorted table?

t1 AS 
    (SELECT Score
    FROM Scores
    ORDER BY Score DESC)

SELECT *
FROM t1


"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   score
0   4.00
1   4.00
2   3.85
3   3.65
4   3.65
5   3.50

In [26]:
sql_query = """
WITH Scores (Id, Score)
AS (VALUES
(1, 3.5),
(2, 3.65),
(3, 4.0),
(4, 3.85),
(5, 4.0),
(6, 3.65)),


--strategy:
--order by score desc
--count the number of scores that are equal to or greater than that score
--will need to use two instances of the sorted table?

t1 AS 
    (SELECT id, Score
    FROM Scores
    ORDER BY Score DESC)

SELECT t1.id,
       t1.score,
       t2.score
FROM t1
JOIN t1 AS t2
ON t1.id=t2.id

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   id  score  score
0   3   4.00   4.00
1   5   4.00   4.00
2   4   3.85   3.85
3   2   3.65   3.65
4   6   3.65   3.65
5   1   3.50   3.50

In [46]:
sql_query = """
WITH Scores (Id, Score)
AS (VALUES
(1, 3.5),
(2, 3.65),
(3, 4.0),
(4, 3.85),
(5, 4.0),
(6, 3.65)),


--strategy:
--order by score desc
--count the number of scores that are equal to or greater than that score
--will need to use two instances of the sorted table?

t1 AS 
    (SELECT id, Score
    FROM Scores
    ORDER BY Score DESC)

SELECT t1.score,
       (SELECT COUNT(DISTINCT(t2.score))
        FROM t1 AS t2
        WHERE t2.score >= t1.score) AS rank
FROM t1
ORDER BY rank

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   score  rank
0   4.00     1
1   4.00     1
2   3.85     2
3   3.65     3
4   3.65     3
5   3.50     4

In [50]:
sql_query = """
WITH Scores (Id, Score)
AS (VALUES
(1, 3.5),
(2, 3.65),
(3, 4.0),
(4, 3.85),
(5, 4.0),
(6, 3.65))

--output
--| Score  | rank |
--  |  4.0   |  1   |
--  |  4.0   |  1   |
--  | 3.85   |  2   |


--strategy:
--order by score desc
--count the number of scores that are equal to or greater than that score

SELECT s1.Score,
       (SELECT COUNT(DISTINCT(s2.Score))
        FROM Scores s2
        WHERE s2.Score >= s1.Score) AS rank
FROM scores s1
ORDER BY rank ASC

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   score  rank
0   4.00     1
1   4.00     1
2   3.85     2
3   3.65     3
4   3.65     3
5   3.50     4

## Udemy question for Jenny

Write a query to find the top 5 instructors by revenue, returning the rank of that instructor amongst all instructors. You can assume all revenue values are unique.

In [51]:
sql_query = """
WITH instructors (instructor_id, revenue)
AS (VALUES
(1, 200),
(2, 140),
(3, 100),
(4, 50),
(5, 20),
(6, 230),
(7, 300))

SELECT *
FROM instructors
"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   instructor_id  revenue
0              1      200
1              2      140
2              3      100
3              4       50
4              5       20
5              6      230
6              7      300

In [11]:
# Jenny

sql_query = """
WITH instructors (instructor_id, revenue)
AS (VALUES
(1, 200),
(2, 140),
(3, 100),
(4, 50),
(5, 20),
(6, 230),
(7, 300))

Select instructor_id, revenue,
(select count(*) from instructors i2 where i2.revenue >= i1.revenue) as instructor_rank
From instructors i1
Order by i1.revenue desc
Limit 5
"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

   instructor_id  revenue  instructor_rank
0              7      300                1
1              6      230                2
2              1      200                3
3              2      140                4
4              3      100                5

In [54]:
# My attempt

sql_query = """
WITH instructors (instructor_id, revenue)
AS (VALUES
(1, 200),
(2, 140),
(3, 100),
(4, 50),
(5, 20),
(6, 230),
(7, 300))

--output
-- instructor_id | revenue | rank

SELECT instructor_id,
       revenue,
       (SELECT COUNT(i2.revenue)
        FROM instructors i2
        WHERE i2.revenue >= i1.revenue) AS rank   
FROM instructors i1
ORDER BY rank ASC
LIMIT 5

"""
df_query = pd.read_sql_query(sql_query,con)    
df_query

   instructor_id  revenue  rank
0              7      300     1
1              6      230     2
2              1      200     3
3              2      140     4
4              3      100     5

## HackerRank from Minting 5/18/20

In [17]:
sql_query = """
WITH input_table (user_id, start_date, end_date)
AS (VALUES
( 1 , CAST('2020-01-03' AS date), CAST('2020-01-03' AS date)),
( 2 , CAST('2020-01-04' AS date), CAST('2020-01-04' AS date)),
( 3 , CAST('2020-01-06' AS date), CAST('2020-01-06' AS date)),
( 4 , CAST('2020-01-06' AS date), CAST('2020-01-06' AS date)),
( 5 , CAST('2020-01-07' AS date), CAST('2020-01-07' AS date)),
( 6 , CAST('2020-01-07' AS date), CAST('2020-01-07' AS date)),
( 7 , CAST('2020-01-08' AS date), CAST('2020-01-08' AS date)),
( 8 , CAST('2020-01-10' AS date), CAST('2020-01-10' AS date)),
( 9 , CAST('2020-01-11' AS date), CAST('2020-01-11' AS date)),
( 10 , CAST('2020-01-11' AS date), CAST('2020-01-11' AS date)))

SELECT *
FROM input_table
"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

   user_id  start_date    end_date
0        1  2020-01-03  2020-01-03
1        2  2020-01-04  2020-01-04
2        3  2020-01-06  2020-01-06
3        4  2020-01-06  2020-01-06
4        5  2020-01-07  2020-01-07
5        6  2020-01-07  2020-01-07
6        7  2020-01-08  2020-01-08
7        8  2020-01-10  2020-01-10
8        9  2020-01-11  2020-01-11
9       10  2020-01-11  2020-01-11

In [55]:
# TBD

# sql_query = """
# WITH input_table (user_id, start_date, end_date)
# AS (VALUES
# ( 1 , CAST('2020-01-03' AS date), CAST('2020-01-03' AS date)),
# ( 2 , CAST('2020-01-04' AS date), CAST('2020-01-04' AS date)),
# ( 3 , CAST('2020-01-06' AS date), CAST('2020-01-06' AS date)),
# ( 4 , CAST('2020-01-06' AS date), CAST('2020-01-06' AS date)),
# ( 5 , CAST('2020-01-07' AS date), CAST('2020-01-07' AS date)),
# ( 6 , CAST('2020-01-07' AS date), CAST('2020-01-07' AS date)),
# ( 7 , CAST('2020-01-08' AS date), CAST('2020-01-08' AS date)),
# ( 8 , CAST('2020-01-10' AS date), CAST('2020-01-10' AS date)),
# ( 9 , CAST('2020-01-11' AS date), CAST('2020-01-11' AS date)),
# ( 10 , CAST('2020-01-11' AS date), CAST('2020-01-11' AS date)))

# SELECT end_date,
#        LEAD() OVER(end_date)
# FROM input_table
# """

# df_query = pd.read_sql_query(sql_query,con)    
# df_query

# Facebook practice problems

An attendance log for every student in a school district with:
<br>
attendance_events : date | student_id | attendance

A summary table with demographics for each student in the district:
<br>
all_students : student_id | school_id | grade_level | date_of_birth | hometown

In [13]:
# attendance_events
attendance_date= generate_dates(50, "2020-01-01 13:40:00", "2020-01-14 14:50:00")
student_codes = generate_codes(10)
student_id = generate_custom_vals(student_codes, 50)
attendance = generate_custom_vals([0,1], 50)

In [22]:
# all_students
student_id_as = student_codes
school_id_lim = generate_codes(3)
school_id = generate_custom_vals(school_id_lim, 10)
grade_level = generate_custom_vals([6,7,8], 10)
date_of_birth = generate_dates(10, "2000-01-01 13:40:00", "2000-02-14 13:40:00")
hometown = generate_custom_vals(['San Diego', 'Los Angeles', 'San Francisco'], 10)

In [15]:
# attendance_events
col_1 = pd.to_datetime(attendance_date).date
col_2 = student_id
col_3 = attendance

table1 = pd.DataFrame([col_1, col_2, col_3]).T
table1.columns = ['date', 'student_id', 'attendance']

# Drop duplicated student_id on a date
bool2keep = table1[['date', 'student_id']].drop_duplicates().index
table1 = table1.loc[bool2keep, :].reset_index(drop=True)

# Temp table created here that I'll just over-write with each new problem
table1.to_sql('attendance_events', engine, if_exists='replace')

In [26]:
# all_students
col_1 = student_id_as
col_2 = school_id
col_3 = grade_level
col_4 = pd.to_datetime(date_of_birth).date
col_5 = hometown

table2 = pd.DataFrame([col_1, col_2, col_3, col_4, col_5]).T
table2.columns = ['student_id', 'school_id', 'grade_level', 'date_of_birth', 'hometown']

# Temp table created here that I'll just over-write with each new problem
table2.to_sql('all_students', engine, if_exists='replace')

## What percent of students attend school on their birthday?

In [35]:
sql_query = """
SELECT *
FROM attendance_events ae
JOIN all_students alls
ON ae.student_id=alls.student_id
ORDER BY date
"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

,index,date,student_id,attendance,index,student_id,school_id,grade_level,date_of_birth,hometown
0,4,2020-01-01,612,0,0,612,597,6,2000-01-04,Los Angeles
1,3,2020-01-01,206,1,2,206,375,6,2000-01-16,San Diego
2,1,2020-01-01,456,1,1,456,597,6,2000-01-09,San Diego
3,2,2020-01-01,924,1,5,924,821,6,2000-01-19,Los Angeles
4,0,2020-01-01,422,1,7,422,597,7,2000-01-28,Los Angeles
5,5,2020-01-02,981,0,8,981,821,6,2000-02-01,San Francisco
6,8,2020-01-03,833,1,9,833,821,6,2000-02-07,Los Angeles
7,7,2020-01-03,924,0,5,924,821,6,2000-01-19,Los Angeles
8,6,2020-01-03,612,0,0,612,597,6,2000-01-04,Los Angeles
9,9,2020-01-04,833,0,9,833,821,6,2000-02-07,Los Angeles
10,11,2020-01-04,422,1,7,422,597,7,2000-01-28,Los Angeles
11,10,2020-01-04,924,1,5,924,821,6,2000-01-19,Los Angeles
12,12,2020-01-04,612,0,0,612,597,6,2000-01-04,Los Angeles
13,14,2020-01-05,981,1,8,981,821,6,2000-02-01,San Francisco
14,13,2020-01-05,612,1,0,612,597,6,2000-01-04,Los Angeles
15,18,2020-01-06,456,1,1,456,597,6,2000-01-09,San Diego
16,17,2020-01-06,981,1,8,981,821,6,2000-02-01,San Francisco
17,16,2020-01-06,612,1,0,612,597,6,2000-01-04,Los Angeles
18,20,2020-01-06,899,1,6,899,375,7,2000-01-25,San Francisco
19,15,2020-01-06,422,0,7,422,597,7,2000-01-28,Los Angeles
20,19,2020-01-06,373,0,4,373,375,6,2000-01-17,Los Angeles
21,21,2020-01-07,456,1,1,456,597,6,2000-01-09,San Diego
22,24,2020-01-07,281,1,3,281,597,7,2000-01-17,San Diego
23,23,2020-01-07,833,1,9,833,821,6,2000-02-07,Los Angeles
24,22,2020-01-07,206,0,2,206,375,6,2000-01-16,San Diego
25,25,2020-01-07,422,0,7,422,597,7,2000-01-28,Los Angeles
26,26,2020-01-07,373,1,4,373,375,6,2000-01-17,Los Angeles
27,27,2020-01-08,612,1,0,612,597,6,2000-01-04,Los Angeles
28,28,2020-01-08,206,0,2,206,375,6,2000-01-16,San Diego
29,29,2020-01-09,612,0,0,612,597,6,2000-01-04,Los Angeles
30,30,2020-01-09,422,1,7,422,597,7,2000-01-28,Los Angeles
31,34,2020-01-10,456,1,1,456,597,6,2000-01-09,San Diego
32,32,2020-01-10,422,0,7,422,597,7,2000-01-28,Los Angeles
33,33,2020-01-10,899,1,6,899,375,7,2000-01-25,San Francisco
34,31,2020-01-10,981,0,8,981,821,6,2000-02-01,San Francisco
35,36,2020-01-11,833,0,9,833,821,6,2000-02-07,Los Angeles
36,35,2020-01-11,899,1,6,899,375,7,2000-01-25,San Francisco
37,37,2020-01-12,833,0,9,833,821,6,2000-02-07,Los Angeles
38,38,2020-01-13,924,1,5,924,821,6,2000-01-19,Los Angeles
39,39,2020-01-13,456,1,1,456,597,6,2000-01-09,San Diego
40,40,2020-01-13,981,1,8,981,821,6,2000-02-01,San Francisco
41,42,2020-01-14,924,1,5,924,821,6,2000-01-19,Los Angeles
42,43,2020-01-14,373,0,4,373,375,6,2000-01-17,Los Angeles
43,41,2020-01-14,206,0,2,206,375,6,2000-01-16,San Diego

In [31]:
sql_query = """
SELECT AVG(ae.attendance) AS pct_attend
FROM attendance_events ae
JOIN all_students alls
ON ae.student_id=alls.student_id
AND EXTRACT(MONTH from ae.date)=EXTRACT(MONTH from alls.date_of_birth)
AND EXTRACT(DAY from ae.date)=EXTRACT(DAY from alls.date_of_birth)
"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

   pct_attend
0         0.0

In [33]:
sql_query = """
SELECT *
FROM attendance_events ae
JOIN all_students alls
ON ae.student_id=alls.student_id
AND EXTRACT(MONTH from ae.date)=EXTRACT(MONTH from alls.date_of_birth)
AND EXTRACT(DAY from ae.date)=EXTRACT(DAY from alls.date_of_birth)
"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

,index,date,student_id,attendance,index,student_id,school_id,grade_level,date_of_birth,hometown
0,12,2020-01-04,612,0,0,612,597,6,2000-01-04,Los Angeles

## Which grade level had the largest drop in attendance between yesterday and today?

In [62]:
sql_query = """

--output: grade_level

--group by grade level, sum attendance yesterday, today
--I can think of how to do this with two temp tables, it might be a little bit easier
--I think it's possible to do this without a temp table or to do it in fewer lines
--Which approach would you like me to take? Let's try the harder approach, why not.

    --join on student_id
--group by grade level, sum

SELECT t.grade_level

FROM
    
(SELECT today.grade_level,
       (yesterday.n_attended-today.n_attended) AS drop
       
FROM

(SELECT grade_level,
       SUM(attendance) AS n_attended
FROM attendance_events ae
JOIN all_students alls
ON ae.student_id=alls.student_id
WHERE date='2020-01-14'
GROUP BY alls.grade_level) today

JOIN

(SELECT grade_level,
       SUM(attendance) AS n_attended
FROM attendance_events ae
JOIN all_students alls
ON ae.student_id=alls.student_id
WHERE date='2020-01-13'
GROUP BY alls.grade_level) yesterday
ON today.grade_level=yesterday.grade_level) t

ORDER BY t.drop DESC
LIMIT 1
    

"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

   grade_level
0            6

In [52]:
sql_query = """

--output: grade_level

--group by grade level, sum attendance yesterday, today
--I can think of how to do this with two temp tables, it might be a little bit easier
--I think it's possible to do this without a temp table or to do it in fewer lines
--Which approach would you like me to take? Let's try the harder approach, why not.

--join on student_id
--group by grade level, sum

SELECT date,
       grade_level,
       SUM(attendance) OVER(PARTITION BY grade_level ORDER BY date),
       LAG(date, 1) OVER(ORDER BY date ASC)
       
FROM attendance_events ae
JOIN all_students alls
ON ae.student_id=alls.student_id

--MAX(drop)

"""

df_query = pd.read_sql_query(sql_query,con)    
df_query

          date  grade_level   sum         lag
0   2020-01-01            6   3.0        None
1   2020-01-01            6   3.0  2020-01-01
2   2020-01-01            6   3.0  2020-01-01
3   2020-01-01            7   1.0  2020-01-01
4   2020-01-01            6   3.0  2020-01-01
5   2020-01-02            6   3.0  2020-01-01
6   2020-01-03            6   4.0  2020-01-02
7   2020-01-03            6   4.0  2020-01-03
8   2020-01-03            6   4.0  2020-01-03
9   2020-01-04            6   5.0  2020-01-03
10  2020-01-04            6   5.0  2020-01-04
11  2020-01-04            6   5.0  2020-01-04
12  2020-01-04            7   2.0  2020-01-04
13  2020-01-05            6   7.0  2020-01-04
14  2020-01-05            6   7.0  2020-01-05
15  2020-01-06            7   3.0  2020-01-05
16  2020-01-06            6  10.0  2020-01-06
17  2020-01-06            6  10.0  2020-01-06
18  2020-01-06            6  10.0  2020-01-06
19  2020-01-06            6  10.0  2020-01-06
20  2020-01-06            7   3.0  2020-01-06
21  2020-01-07            6  13.0  2020-01-06
22  2020-01-07            6  13.0  2020-01-07
23  2020-01-07            7   4.0  2020-01-07
24  2020-01-07            7   4.0  2020-01-07
25  2020-01-07            6  13.0  2020-01-07
26  2020-01-07            6  13.0  2020-01-07
27  2020-01-08            6  14.0  2020-01-07
28  2020-01-08            6  14.0  2020-01-08
29  2020-01-09            7   5.0  2020-01-08
30  2020-01-09            6  14.0  2020-01-09
31  2020-01-10            6  15.0  2020-01-09
32  2020-01-10            7   6.0  2020-01-10
33  2020-01-10            7   6.0  2020-01-10
34  2020-01-10            6  15.0  2020-01-10
35  2020-01-11            7   7.0  2020-01-10
36  2020-01-11            6  15.0  2020-01-11
37  2020-01-12            6  15.0  2020-01-11
38  2020-01-13            6  18.0  2020-01-12
39  2020-01-13            6  18.0  2020-01-13
40  2020-01-13            6  18.0  2020-01-13
41  2020-01-14            6  19.0  2020-01-13
42  2020-01-14            6  19.0  2020-01-14
43  2020-01-14            6  19.0  2020-01-14

# --